Total time: 1630.33ms
Number of queries: 5

Query 1:
SQL: SELECT "core_configuration"."id", "core_configuration"."name", "core_configuration"."data", "core_configuration"."created_at", "core_configuration"."updated_at" FROM "core_configuration" WHERE "core_configuration"."name" = 'feed_settings' ORDER BY "core_configuration"."name" ASC LIMIT 1
Time: 48.00ms
--------------------------------------------------
Query 2:
SQL: SELECT "core_product"."is_deleted", "core_product"."deleted_at", "core_product"."id", "core_product"."name", "core_product"."slug", "core_product"."tagline", "core_product"."description", "core_product"."seller_id", "core_product"."sub_category_id", "core_product"."scientific_name", "core_product"."care_level", "core_product"."light_requirements", "core_product"."growth_rate", "core_product"."is_rare", "core_product"."origin", "core_product"."water_temperature", "core_product"."ph_range", "core_product"."is_active", "core_product"."is_draft", "core_product"."co2_requirement", "core_product"."view_count", "core_product"."rating", "core_product"."created_at", "core_product"."updated_at", "core_user"."password", "core_user"."last_login", "core_user"."is_superuser", "core_user"."username", "core_user"."first_name", "core_user"."last_name", "core_user"."is_staff", "core_user"."is_active", "core_user"."date_joined", "core_user"."is_deleted", "core_user"."deleted_at", "core_user"."id", "core_user"."email", "core_user"."phone", "core_user"."role", "core_user"."is_guest", "core_user"."is_verified_seller", "core_user"."avatar_url", "core_user"."location", "core_user"."created_at", "core_user"."updated_at", "sellers_sellerprofile"."id", "sellers_sellerprofile"."user_id", "sellers_sellerprofile"."store_name", "sellers_sellerprofile"."slug", "sellers_sellerprofile"."logo_url", "sellers_sellerprofile"."icon_url", "sellers_sellerprofile"."banner_url", "sellers_sellerprofile"."brand_color", "sellers_sellerprofile"."bio", "sellers_sellerprofile"."tagline", "sellers_sellerprofile"."gst_number", "sellers_sellerprofile"."gst_document_url", "sellers_sellerprofile"."payout_type", "sellers_sellerprofile"."payout_account", "sellers_sellerprofile"."ifsc_code", "sellers_sellerprofile"."account_holder_name", "sellers_sellerprofile"."location_city", "sellers_sellerprofile"."location_state", "sellers_sellerprofile"."location_pincode", "sellers_sellerprofile"."pickup_address", "sellers_sellerprofile"."shiprocket_pickup_location", "sellers_sellerprofile"."expertise_tags", "sellers_sellerprofile"."infrastructure_details", "sellers_sellerprofile"."experience_years", "sellers_sellerprofile"."identity_verified", "sellers_sellerprofile"."is_featured", "sellers_sellerprofile"."sort_order", "sellers_sellerprofile"."total_sales", "sellers_sellerprofile"."rating", "sellers_sellerprofile"."shipping_days", "sellers_sellerprofile"."daily_cutoff_time", "sellers_sellerprofile"."is_active", "sellers_sellerprofile"."created_at", "core_subcategory"."id", "core_subcategory"."is_deleted", "core_subcategory"."deleted_at", "core_subcategory"."category_id", "core_subcategory"."name", "core_subcategory"."slug", "core_subcategory"."description", "core_subcategory"."image_url", "core_subcategory"."gst_percentage", "core_subcategory"."commission_rate", "core_subcategory"."created_at", "core_subcategory"."updated_at" FROM "core_product" INNER JOIN "core_user" ON ("core_product"."seller_id" = "core_user"."id") LEFT OUTER JOIN "sellers_sellerprofile" ON ("core_user"."id" = "sellers_sellerprofile"."user_id") LEFT OUTER JOIN "core_subcategory" ON ("core_product"."sub_category_id" = "core_subcategory"."id") WHERE (NOT "core_product"."is_deleted" AND "core_product"."is_active" AND NOT "core_product"."is_draft") ORDER BY "core_product"."seller_id" ASC, "core_product"."created_at" DESC LIMIT 500
Time: 384.00ms
--------------------------------------------------
Query 3:
SQL: SELECT "core_productvariant"."is_deleted", "core_productvariant"."deleted_at", "core_productvariant"."id", "core_productvariant"."product_id", "core_productvariant"."name", "core_productvariant"."variant_type", "core_productvariant"."sku", "core_productvariant"."base_price", "core_productvariant"."gst_rate", "core_productvariant"."commission_rate", "core_productvariant"."price", "core_productvariant"."compare_at_price", "core_productvariant"."weight", "core_productvariant"."length", "core_productvariant"."width", "core_productvariant"."height", "core_productvariant"."item_category", "core_productvariant"."packed_weight_grams", "core_productvariant"."stock", "core_productvariant"."is_active", "core_productvariant"."created_at" FROM "core_productvariant" WHERE (NOT "core_productvariant"."is_deleted" AND "core_productvariant"."product_id" IN ('4b795e2e-0864-4345-a310-2f1131a250c3'::uuid, '5d12f371-771b-4f7e-b857-34d6fb85bee0'::uuid, '0592ee0f-322e-468d-9c5b-c1ff59118fdd'::uuid, '32230564-0773-499a-8c44-eb863624d622'::uuid, '9d786865-c2da-4dcf-8d2a-803136bfad4a'::uuid, 'f1981f04-0f1a-4760-baa4-2f71a46ba17b'::uuid, '761d485a-4fb9-4c81-a57e-397035337708'::uuid, 'a262aed5-d7a2-47b9-a8f6-b44958eefc7f'::uuid, '1e5c30e9-ff32-4dd5-8c3e-16a6c719d040'::uuid, '77e175be-172f-4e60-ac98-5f36594d8da2'::uuid, '81c38efb-1e1a-429d-8de0-3ed9a017fe14'::uuid, 'a7b5fe69-9f33-4f79-8f12-c7842eeb8d35'::uuid, 'a1db4fae-c32c-4cc2-9a99-dd21814f9616'::uuid, '4b8b9b40-83c6-48a6-a4ed-b4f5e49481e7'::uuid, '50237a22-8d7c-4b93-aebd-29d32b40b2d1'::uuid, '8a2e8702-510e-4545-a179-50bfd7cb658e'::uuid, '98c8a82e-5ff0-4172-91a0-c83bae79174e'::uuid, 'fefcd6f8-73a8-487f-a57f-7549fbe4acd3'::uuid, '3af2bb50-227e-40c2-95c4-2254fcc2e3b8'::uuid, '7d672973-b2ba-4377-8f2c-0a27b60e184d'::uuid, 'a9a8b523-03c7-4293-9f69-084e1fa4a8b5'::uuid, 'db851d25-f2b1-459c-8960-609c45d66207'::uuid, '36cbc50f-bbae-43ca-b36b-02f0984d8c92'::uuid, '92526575-7312-45e4-bbc9-aa0be4b05d22'::uuid, '219cad7e-0117-40bf-8f2b-d6a5b01a54a2'::uuid, '8f4892e4-76c3-4344-b6df-427767c8d62c'::uuid, '93d17519-e5c8-4e4b-befc-2fec769aa517'::uuid, '7a0f59f9-ab27-4d14-825e-7784a76d8139'::uuid, '91f87b67-d2fb-4821-af40-211b16e36c7c'::uuid, 'c215a125-aae3-4c73-b628-aa24fa8cc6c6'::uuid, 'c161392a-74cf-43ee-8836-f8a587752b36'::uuid, '2e708d3e-65f9-4603-b12e-cb0c5193f4b8'::uuid, '08150b2b-aa98-42b9-9d22-40ea18514bea'::uuid, '3e041536-52ff-4f43-b14f-ebac2b7b77a7'::uuid, 'bee7fc3e-c7be-494a-945b-df25a6e0e75c'::uuid, '07159e0c-4cda-4473-bf1c-34bf26c197a0'::uuid, '14aa7116-f080-453f-8e21-41cd602147d8'::uuid, 'e996a41c-9d47-4fa2-94ac-102831f3e00a'::uuid, 'd2276aa5-6086-44db-96f9-66428ba20fc8'::uuid, '837e0bc7-1484-4b6d-adbd-d75cdae6013a'::uuid, '1f927221-3a9e-4c2e-b9fc-937d5e4c7369'::uuid, 'eeed6669-4253-4724-b107-0c588e32c0fd'::uuid, 'd204309b-2980-43ce-8089-8302b85ad1a1'::uuid, '7ecd2344-1482-43af-9b8f-8b17aaae163b'::uuid, '59fe90ec-19ad-4815-a6fb-7bb813e7c884'::uuid, '8a575e27-199b-42da-9154-eea6516b5bbf'::uuid, '6830a6fd-d81e-4a71-b835-d7cb1069e59e'::uuid, '2270aa62-50d5-47fc-a0ef-9afaf3ad0092'::uuid, '7a02c51d-6d62-460d-a43c-98f241cbe471'::uuid, 'f85d769f-4b6e-4be3-8810-c072bbe1828c'::uuid, '54abaee3-232d-4cbb-8ec5-2c982667450c'::uuid, '9d97ef03-9337-47cd-9611-20c6934d1b68'::uuid, 'd93ad65f-8348-4a5d-974f-0182d1437f0d'::uuid, 'd0791682-8ffe-41fc-add1-67c9031adafd'::uuid, 'c5f320b6-d0e6-483e-8a39-f48ef8a2a1c7'::uuid, 'e28fd399-ef8a-444b-885f-3be64eda76d4'::uuid, 'fee72996-996b-440c-8c18-45fa92e8c204'::uuid, '57206dae-17d8-43ff-97dc-e443d7f091f1'::uuid, '1e2d7f33-b24c-4cf6-90d5-41666dd224c5'::uuid, '8ebd833e-0f78-4915-acff-18d10ccc9c2c'::uuid, 'cec5dc06-b3e4-4fdf-a206-1f4f0a06d703'::uuid, '5af513df-16fe-4753-ad23-89fe1cb0bbb7'::uuid, 'a02134aa-3415-4923-8656-f68fa437ffc8'::uuid, '63d81bd1-645d-4769-8782-c8dc5fdf7bd6'::uuid, '384bfeeb-fe89-4c25-9237-106f8951c25a'::uuid, 'b27166a0-f28c-4008-bf33-b45bc625f5e5'::uuid, '9da9a2c7-74d6-4d86-9c72-ffaef0955fc5'::uuid, 'a8fe3db3-afff-467d-8a64-977cbd3dcbb3'::uuid, 'f852f997-1fa1-452a-bdc4-29543bf360e1'::uuid, 'bda9b899-cae3-4ef3-8b3d-64d6131cbe41'::uuid, '750b95a4-3088-43be-ab55-e6d0238ee014'::uuid, '09692ff3-1bd9-4aba-bcf4-67391c319314'::uuid, '7a7c35fd-4fc0-44e1-a946-f8f6c4bef853'::uuid, '3527491f-52f2-4df0-b74a-e5476b000e02'::uuid, '7a6c634d-48e6-4f8e-9c00-f78b6b27cf77'::uuid, '9b6943e8-43a6-4d78-904c-6f102ff9e922'::uuid, 'b70cc68c-720b-4f81-bf62-edd3376fe32e'::uuid, '460426f7-dfce-46cb-8025-16aa6cfd4396'::uuid, '0acf1239-4696-451d-b473-5259c57f83e8'::uuid, '7d1390c8-3f61-4a59-82a5-8771699ca286'::uuid, 'a319b0d1-21f9-4ac5-b6a4-25884d8ad7b5'::uuid, 'be5154fb-c987-486c-9f19-a7377836e082'::uuid, '5df8cdd0-b2d7-4511-b45f-3edce3e5dfea'::uuid, '9e84c123-5b86-431c-a2e3-d3d09e41d57f'::uuid, '575fb73d-328e-4061-9f50-45648560b371'::uuid, '60265839-ce0c-4a5b-8366-311835a8e1fe'::uuid, '0ed3cd3c-a718-437b-a56f-a27558df096f'::uuid, '60e6bf39-e38a-4857-8b12-d0d559e4fda1'::uuid, '6aa6723a-58ab-48a8-8d03-16cf420a1300'::uuid, '471a56aa-9363-48e6-beb4-ab379b983958'::uuid, '2a0d6f36-be75-46db-8a94-c9c25bfc90df'::uuid, '8a19db31-fbf1-462e-9f28-b74ec81acaef'::uuid, '6a198644-661e-4fac-819a-27935703d976'::uuid, 'f70d4e6c-1dbe-432d-8b55-adafd0a699d4'::uuid, '1550e4ae-87a8-4673-8264-ac3aea7706b4'::uuid, 'd419cbf2-10e2-4698-b01d-6037df2ee1f1'::uuid, 'b99f12ae-90d3-4cc5-9631-79e8f846325a'::uuid, '13e5d1f7-9b37-4c58-a841-13395a7aded6'::uuid, '20284e3f-8f80-4d89-a52f-1bd451fbb82f'::uuid, 'c71f9609-5325-4fa2-97fd-9dce2973adac'::uuid, 'c63c4c9d-ea56-40bd-ac31-430226c7dcac'::uuid, '5410bdb2-efd2-46e3-af73-61df3ff8d994'::uuid, '0a1a5cf4-535b-4f79-990c-3cee06979ca0'::uuid, '8c208142-151e-49d4-8578-445a0c717611'::uuid, 'a2f9a833-faa8-43c4-9f09-84fc90ace030'::uuid, 'fcbe62fc-8760-4658-a7d7-c1fe807a8bf7'::uuid, '694811ba-442f-47bd-9a64-e78aa40b09c7'::uuid, '02b8259d-4df9-49f2-9b97-35f7dfcbff23'::uuid, 'fdc9bb49-649f-4f3d-9ac7-0fb29b2e7ee0'::uuid, '7ace018e-db34-4ea8-81cc-e1f7a2e96402'::uuid, '85ca041e-06c4-44ec-9c85-e12491705de5'::uuid, '4893ae9d-cdad-43de-8d77-88f093dc8bb0'::uuid, '5aa87902-d250-409f-9d41-4b8ddd584216'::uuid, '1e3404aa-0afa-4b7f-8fd5-530f2df5659b'::uuid, '52d0c7db-f1ab-492a-b8a7-c0fe52a81d8f'::uuid, 'dae65564-1b3e-4177-9da0-49b36a35a633'::uuid, '14ff69a2-d596-4d06-bf6f-316649379ca5'::uuid, '99f5e119-f525-4501-b087-b59ad8634359'::uuid, 'b7f368df-bded-492c-a532-f1cfcd849a84'::uuid, 'c6e688e9-1d4d-4b3e-9b42-12dcaca4168e'::uuid, 'f7e2b21c-d315-455e-aaed-863f40d73b01'::uuid, '67871f15-5c96-4f2d-939b-37018986997e'::uuid, '9c9da336-f0d6-49f7-8c17-8b8a1ef384f1'::uuid, 'e24983f0-9401-4164-a349-78143a2b215f'::uuid, '41c8ba50-f110-4c24-a3d3-ed93111bcc17'::uuid, 'fb35722e-6ffc-41af-b658-df0f793c0ab0'::uuid, '8c066695-8bd6-40dd-a051-eeca2d3bc8c9'::uuid, '0192b49c-10d4-4266-8ebb-35625baf1bc9'::uuid, '0d9c2920-9bc2-40e9-8e2f-38dacde2c397'::uuid, '5ad30623-4eda-45db-b61a-e09fba164515'::uuid, 'dd82a8a4-3d5f-4b4a-99d3-213c02e71a7b'::uuid, '0fe90640-3547-4a68-ad15-836d418b5af6'::uuid, '7e317dd5-1215-45b9-a39d-a8568e2315de'::uuid, '03209448-1fd4-4433-bc08-0d8bc008f48a'::uuid, '254e4ae2-4eca-46e4-af19-59cdc294e9d7'::uuid, 'a4a1f9eb-93e6-415b-b5db-ffbbec20e822'::uuid, 'a060f321-2c4b-4368-b46b-af3e38699dc1'::uuid, '94b0ada7-921f-49fc-8e70-a44107144672'::uuid, 'd31eabe1-fbbf-415e-bfba-fd65e4ef1ae4'::uuid, 'dd22d417-d4f4-400c-9fe7-350bc36d1fa9'::uuid, 'b83306bb-85a7-462a-a1c5-3ffb28fd8da6'::uuid, '70c3d650-d768-4260-af56-0cd3d9f74618'::uuid, 'ba54a74d-0b2a-483b-9108-24abb7368ccb'::uuid, '55ccb420-2820-4b9a-9d02-d0a5691380ee'::uuid, '6dfc52a4-8a38-4fe9-a5b6-fa41f745eac8'::uuid, '2a670ee8-6aa6-4c97-b2a1-0a2648990735'::uuid, '78be50ad-f0b9-4f98-87ba-29b3148d6e73'::uuid, 'f19c3e81-0d82-46a3-a872-0202b7c84130'::uuid, 'd4339941-7929-4016-8e42-8bb4a5ed9983'::uuid, '4a0ac5c1-afdb-42d5-b468-63a1aa2df5de'::uuid, 'b53ea66e-11fe-4488-9808-910cb536799a'::uuid, '7ad3a105-ad49-40cf-9c7c-d3c2891c1711'::uuid, '72cf5494-b1bf-4f89-9ace-d83f564b8d0b'::uuid, 'eff6eb0c-8245-42aa-b827-1511aa363441'::uuid, 'c4b4a0a3-725b-42e2-9d65-6758b708e42d'::uuid, 'c0c0afa0-48a5-455c-9295-e592998db349'::uuid, '086e80b6-62ac-4e10-b7eb-d605246e0b52'::uuid, '3d78446e-eb1e-44d6-9452-9089c1f07176'::uuid, '06f92cdb-48a6-470b-8d47-aca24c7d835c'::uuid, '67225209-8902-4bda-8aac-c52dcd6b6824'::uuid, '43d72b7e-8a0a-4455-9086-853fc46a27b5'::uuid, '83f2ccd8-2038-4a17-9336-fcc0edb4d262'::uuid, '0a8d22e6-b168-4632-b1cb-846ceaa46cae'::uuid, '522d2de4-7216-4847-abb6-bb85f7eb9e51'::uuid, 'aad31b6f-2b59-4035-9db6-ddb6f51126c3'::uuid, '0eb4976a-1825-4d53-82ea-62ae5be79038'::uuid, 'eeee24ce-4002-475d-9188-8e242cc74dac'::uuid, '52b1e1a0-46f0-49b3-aa9b-1f9d18d8efff'::uuid, '436be412-acf8-44bd-a73d-2ff9c6cfa4d0'::uuid, '754b9a2d-0be1-4db2-9571-dcc702316e30'::uuid, 'c40a2d9a-75d1-421b-8500-551310b6066b'::uuid, '82f73012-0016-4262-94e5-51d56c84e6be'::uuid, '80fdcb1f-9506-4c2d-9402-39f248c8d2d7'::uuid, 'c22235a4-bb60-4fb5-be44-5e1c41234831'::uuid, '8b9cb659-1c7d-47cc-83fa-7b2e4b6a89e4'::uuid, '7b192692-814c-472d-84a4-1776421aa3a3'::uuid, 'c75e8e1c-8a4f-4ba4-bd69-1233fe3b4f95'::uuid, '18653267-34ba-4212-b6b1-b5cf145e75a8'::uuid, '14856b08-8f49-47d0-b335-49fde0ea1ceb'::uuid, 'da25dcb2-148b-437e-85de-e3a51be33325'::uuid, '1d586471-134d-47ac-b9c5-660272e90108'::uuid, 'c9819e60-7ba1-4257-9337-5d6c0db0fa5b'::uuid, '09ef10db-9125-45a1-83c7-5f1290ec1f2e'::uuid, 'd6c09cb2-f719-46c4-a837-a0563bf9e6b7'::uuid, '32bd9b8d-13ee-48dc-b6ef-04e4d90e4619'::uuid, '850722a6-6bc1-41bb-a3c6-30915aee4c5b'::uuid, 'dc3c64b6-e15c-4bb1-86b4-14cf389fab26'::uuid, '468972bc-2609-43c6-8fd9-13d6b515964e'::uuid, '1cc3c764-4f1d-4c17-8119-5ac2f4c70da8'::uuid, 'a66ee805-8a73-420c-9c7a-34531078aebb'::uuid, '9d389d8d-4abc-4e51-a7ea-290d375a4c38'::uuid, '0b446d41-e493-468f-b6a5-fe879ca5e54f'::uuid, '517e301c-fff1-4c71-89dc-9f96cf39ae3e'::uuid, 'd6caf8ee-a1e4-486b-a99c-92f8d71b733b'::uuid, '4d56e7fb-07a7-4824-a4f6-5557c535f0cb'::uuid, '017658fb-f426-42b5-9ae0-125dc4e70f8d'::uuid, '4798a891-5e8f-4138-91e6-0b159ba313e0'::uuid, '020013ff-2000-467f-beee-f7e6c2966b61'::uuid, '9899f951-baac-4a41-b0d0-5f0de197f143'::uuid, '0289e5b4-f0b5-442b-aff7-b9b623696fe5'::uuid, '137fbb8c-5a70-4d0b-8af9-5eac258c6797'::uuid, '97540e3c-6f27-4945-a9ae-867923dbc708'::uuid, '895262a9-5fdb-4adb-ab95-9337b2754a8b'::uuid, 'c30545d6-1835-4a8c-b566-24e56c8e3377'::uuid, 'a68c943d-a808-4792-a043-b0287ed21018'::uuid, '4d3fa293-13c9-4954-a51f-1245ae30ed38'::uuid, '8dba4e9e-622b-4d50-8945-3d2bf6a934c7'::uuid, '3a530732-b1f1-4509-b6fa-f5c02213bdc0'::uuid, '9afb6b29-410a-4113-9171-cb6bbed7ba1e'::uuid, '1ab68dc8-27c9-4efd-9413-032cf1e857f4'::uuid, 'e93b7fe4-d363-4f24-8c20-cdc4d36dd702'::uuid, '7915143a-6cdb-4fab-8148-02d2ce7703eb'::uuid, 'c2f8fc61-467b-45e4-a109-a8b115045deb'::uuid, '70978c8d-1587-41d3-915c-10e99ecfee7c'::uuid, '3bebfc71-2ecf-491e-889b-8fa327c61144'::uuid, 'f1843a72-9743-4372-852e-24bd447b7926'::uuid, '8f17d424-6228-48a6-8619-fed57381edeb'::uuid, 'c8d42494-c469-4bc0-b709-1ba63bdfd344'::uuid, '22cc48e7-b72a-4e07-bf3c-63988f1be31c'::uuid, '80290a1e-caeb-4fb1-9f41-12105bf790b6'::uuid, '0aff735d-96bb-4399-b6f6-755bb845cd9e'::uuid, '767fb9e2-6864-4ef9-a7f2-3f97247d0f8f'::uuid, 'e88a56c8-3869-4cfb-8600-07b5d3dcb7e9'::uuid, 'ece303b2-94b9-4647-a939-e51c4161484c'::uuid, '5966025a-6f34-4436-ab4c-51f9e53bc380'::uuid, 'b9b2b009-5883-4367-b1f2-929eba7a759b'::uuid, '055999a6-f1ba-4135-9fa3-7f7c58ca3888'::uuid, 'd6335d2d-616b-4c28-a4fe-ef4c6c5981e2'::uuid, '81ef6460-8e53-43d8-b2c2-14c062480957'::uuid, '5b44c4b0-4279-4a12-96ca-f214dcc873c5'::uuid, '5f3fb168-e551-4d2c-afde-8fd074495a14'::uuid, 'af6072bd-6a9a-47d3-b285-1f792f813fed'::uuid, '63ca233a-33fb-46e2-8cb6-7a049cd2a265'::uuid, '1ccf1067-6964-40ec-af5b-3557aeaec8cf'::uuid, '5aebf848-4ed3-43df-820c-2bbde82e6ca2'::uuid, '91e9187b-9e16-469e-a778-3ff33da22838'::uuid, '574570e1-6dd5-4af8-b199-2084f555a9ef'::uuid, 'a1c53bf2-5dab-4587-8ead-8e18f6155fdb'::uuid, '792bbf46-f1fc-484c-8578-4662d3987956'::uuid, '99f70ff7-cf58-4848-b055-4089d33392f2'::uuid, '9d5beb29-9231-485c-b86c-53d9a3c3b2d5'::uuid, '32d91803-691e-4e2e-90b6-870b9e0fe084'::uuid, '61216497-590f-4eea-b79c-790757ad99fc'::uuid, '9e4a1cee-c272-45ea-a067-dc03476f6e2f'::uuid, '5bb20ccc-0e9b-48d7-a02a-706f42e65a03'::uuid, '7c1a59f4-592d-470e-9ecb-e10133ca4e18'::uuid, '6b092f02-14db-4eb4-a6ab-1fe7278d3e34'::uuid, '09c1acb8-0e90-4cf8-9ed4-2b64b8941a53'::uuid, '7a72533a-d602-4071-b2e2-aeb8d6640f3a'::uuid, '1cc19428-1357-4f7c-aa55-41608b932e5a'::uuid, '8e80ce8d-6649-4ee8-ae53-1ab8295203c7'::uuid, 'f8bcdd7d-3853-4d50-838d-cbfce5e0ae54'::uuid, 'aafa01c3-f2cc-4e98-ade1-87a112e5ed2d'::uuid, '6889ee82-48df-4462-83d5-7faa56f0c819'::uuid, '266ae5c4-a0f6-4ec1-b07a-40b31145fb9a'::uuid, 'ab801df5-4335-44d9-975a-a39d0f668f12'::uuid, '4de2cd25-8332-4929-92b2-8fbe6b5fd60b'::uuid, '3f033796-342b-4ef2-8ab0-05212d02c46e'::uuid, 'acfacf1b-922b-4106-ad81-bf1ad461e716'::uuid, '0b4c0161-0f6c-4b78-b5dd-37377889adbc'::uuid, '3352d621-3296-425d-9184-8a391af734f8'::uuid, '6b9162ba-cd16-4673-a10c-9b47cc783d10'::uuid, '955d28fb-5e87-4715-84e8-460e582e3174'::uuid, 'e831b6f5-0461-4593-9e99-2f2f654222bf'::uuid, '6e89582b-a6b4-40a2-a973-08cd6af46d7f'::uuid, '8e60b15c-7ad3-4fad-9978-1c9d7ff09544'::uuid, 'c7b62f5e-10c8-4f4a-ad1f-066f5b939972'::uuid, 'a5126c11-5627-4dfb-8116-2af743c2f582'::uuid, '9dbdef97-55fa-4ad1-a700-3875fa080db8'::uuid, 'ca8ee9e3-967e-411f-a209-6401368f5659'::uuid, '0405b7c3-6ac5-41d8-99fc-b7330e861237'::uuid, 'a0b56474-ccd2-41f5-912a-1687e608e489'::uuid, '07d3ec43-ee31-48a1-9841-e6116a0658d3'::uuid, 'd1e2574c-d326-407c-9181-418b0b4fda2d'::uuid, 'ce865a03-36df-4f02-83c3-dc51f02ed6fc'::uuid, '5840dedc-f8a9-4fee-9dca-7fcfbb2dfe3d'::uuid, '54495049-abbb-456b-ba10-4c40c6316db8'::uuid, 'ee5b6d31-4397-41f7-81d1-628d38f87a38'::uuid, '1f9c162d-724e-4efa-8e93-4475b02226a5'::uuid, 'fe562cb7-3e2b-47d8-8ad8-bcee3f82d1e1'::uuid, 'c5cbc28b-582b-4e29-a59c-3aab09abcf5c'::uuid, '56deba61-dd85-402c-801a-fbd2779cab1f'::uuid, '758d5808-102c-4ccc-8958-707ecba98bdf'::uuid, 'c3623c27-df1b-46b4-8875-d9956f67087c'::uuid, 'd1b3bc03-7566-43c5-850d-7a8205fd37c6'::uuid, '74a63410-7e57-4719-8c88-d5316f673ca0'::uuid, '7631ac46-f5e1-4ebd-a4f1-9a053a77025f'::uuid, 'bae4be93-03e3-4222-81dd-6f16cf726391'::uuid, '52fc062b-cfbf-4d82-a42b-ec17b54356e2'::uuid, 'bd6c108b-a2e4-417a-ad9c-b09a5ed9d874'::uuid, '97a79f0d-b359-47ce-bfab-7339f5d8e78f'::uuid, '2f1b6934-5861-4136-a735-a13e5df235dc'::uuid, '5b463e8b-5503-4203-b91a-95f26de9d45f'::uuid, '34d8da13-7aef-44a2-a4a7-7a292b4a0c3a'::uuid, '638d30f2-d74c-40ee-8eab-b80073f95033'::uuid, 'd14a7cac-3d96-4821-a707-89a395eafc23'::uuid, '029f3ff1-fd7f-4275-8e50-613de323ddb7'::uuid, '7185c907-4e18-4ca5-8ba0-5b011c7805df'::uuid, '703dd284-d832-4c81-aeaf-fa20def6404f'::uuid, 'b71dc9c8-e032-4bf4-84aa-1f042c98bdd8'::uuid, 'e6eb0115-7d2d-457b-9750-4fd68ae41252'::uuid, '535d168c-9ae2-4f42-9e05-0f08e64b83a1'::uuid, '5fbec4c2-4e62-480e-8b8c-186f36392798'::uuid, '9ccc9b6e-0d07-46a2-ad8f-91797dd47430'::uuid, '9831f68f-52c3-4a3d-98fe-6b28921f67e3'::uuid, '5c37f580-06f7-4d8c-b244-6faf33503ef9'::uuid, '47f366b0-c445-4dc4-a648-bcc55ea9e431'::uuid, '1ae1efd6-8990-4e6a-b389-bcec51b77675'::uuid, 'ce5ed5f0-a6b0-46e3-b154-1ecabd419e76'::uuid, '70dcc1d3-1a12-45ad-8339-08e6cca9c739'::uuid, '3817ae7c-7108-434b-b949-e90767c2a607'::uuid, '7a3451de-788f-48fe-965c-0f6699ff37c0'::uuid, '02b37b3f-1331-4c8b-bbea-1950c6ff5419'::uuid, 'f5347999-dfb1-4e1d-a821-8370f51c15da'::uuid, '8197d433-3709-4295-abe2-baf9438781dc'::uuid, 'ebdb05b0-796b-4a76-bdd5-d9506250ee2d'::uuid, '71b2b134-d561-4696-a4bf-816fa3ef916c'::uuid, '45e5c4e5-c7a2-4ba6-9d10-fe1efebd1324'::uuid, '2e98d341-b657-49e3-a2b4-cc94e100d0a5'::uuid, '1a5e4b22-9c2c-49e1-b543-c763dc5c1dfa'::uuid, 'f6b5854c-6773-4c49-b6bd-e83effc15c42'::uuid, 'b0fb2b23-5f52-43a9-84a7-538d3dfbf9bb'::uuid, '18758f8d-af93-4cc1-a3b8-6cb8537ff18a'::uuid, '81582199-44e6-44cd-9fa5-22b253c8ad1b'::uuid, '9880a489-b2df-40dc-a663-ff340fe5b390'::uuid, '2d1ad38b-d21c-4a1d-90a9-12363a87d0be'::uuid, 'b9ef5b8e-f942-4b1e-bfe8-681dfdd7fffd'::uuid, '9f6ba379-d74d-42bd-bdfc-6a1078d25ad0'::uuid, '4b835252-dcce-481f-a81f-7924d3f5343a'::uuid, '3fcb7029-2875-467b-bdea-464469105488'::uuid, 'ebd84b78-e11d-49d3-8f80-3b2487ef5373'::uuid, '7009390e-995a-454e-94b6-39552b1d5c74'::uuid, 'c07558e7-b6c8-4d02-8ee9-747bef2dce5b'::uuid, '58d20457-49f8-4ca9-8f0e-f865044fe6c1'::uuid, '2f2b376d-ff5e-40fc-9a61-b3cf17700774'::uuid, 'dde44ac3-47f7-4dc8-b0b7-15db9bef441c'::uuid, '46a72ea4-f91e-4bf6-b9d9-3ae2fc5c8b7e'::uuid, '5d81cfd2-418e-4a0f-ba00-f6ef0dfd7db4'::uuid, 'd943de32-77c1-4241-bcd8-8bef574a131f'::uuid, '9d014e29-71e6-4276-bbf7-351c6abb5755'::uuid, 'd759d85b-1ee7-4006-bd80-b7d473bd88c1'::uuid, 'cfb77c4f-23fd-43c6-9fef-cd700cb0c9e0'::uuid, '9ab7e194-8d9b-493e-a970-7d751181cc86'::uuid, '3b579e54-fd0f-4989-a9d1-3b1829e9f83f'::uuid, '7635ac60-776f-486a-9050-315ca4823745'::uuid, '7b1ff0ce-e125-4b02-84d0-ca4dee50dd3e'::uuid, 'ff4e56e7-5138-4abd-93f6-a2acfcbe1be1'::uuid, '4768b832-aeaa-4f5d-9a61-bc1ab7a59735'::uuid, 'a6d7e332-1735-4610-a288-504defefc90c'::uuid, 'ef81f9b8-b4a9-4a87-ae08-53420b60bc84'::uuid, '4e3c6208-895f-4644-a4ad-83fc7ad099d5'::uuid, 'f2673f52-b5af-4be4-8b51-7277a8a7561f'::uuid, '59faaef1-c2cb-4894-acc0-267a899daac1'::uuid, '26b79b33-8adb-4f0c-92cf-49292026bffd'::uuid, '85c961ac-1990-467c-8330-9542c9016c8b'::uuid, '147ab9ee-8909-41d6-aff5-96540f035fc0'::uuid, '604e3035-e860-47c4-9248-9ccc904b84ed'::uuid, '8f7d94e1-cfb8-4bcf-ae59-051459496b01'::uuid, 'e04d580e-5fb6-41cb-b9f0-b56c81f28fff'::uuid, '8306f5e2-e4ef-4f9e-9c5f-45e80d94731c'::uuid, '0c635640-ab00-4cdd-a258-b7502b2f9896'::uuid, 'eb65dedb-ff7a-4c44-ab14-ec704bd217a8'::uuid, 'fb022f71-aa64-4631-a614-a8162903d6bf'::uuid, '10f6b48b-1136-48c5-bd11-f96f51ae2da2'::uuid, '7dd234c1-aef5-4c7c-9be7-48cc4bf86f8f'::uuid, 'a6d2def6-9b37-4f16-ad48-dde55d14b3fd'::uuid, '68b55d45-8eca-4fb6-a5fb-51505a917c4d'::uuid, '8bd2d5b7-4202-4d30-b9e8-2f271247b708'::uuid, 'c9d4b6dc-189c-40fb-9fff-ec43c755d29e'::uuid, '5f9dec01-f858-4a06-b8e2-c54d2ddce350'::uuid, '12d38257-00a1-41e2-82b9-07a1edc4834e'::uuid, 'f72a3196-def9-4d55-b332-831d3abc679f'::uuid, '0ffb726a-7b93-4a35-8485-fd2495446101'::uuid, 'e1f11248-0151-43e1-96a8-2aa1b2c12ba7'::uuid, '3f940c4a-07fe-409c-b6c4-13133d4947f1'::uuid, '99f3fd77-8359-475e-b57c-4701b2c4b12d'::uuid, '0f3cc371-5f30-4d58-b3d8-78278db0a439'::uuid, 'e28a522a-c7a2-4871-80ec-72e05852c0c4'::uuid, '85a394c7-d189-43ea-b836-f74acca3d2c8'::uuid, '3a3cbdf6-7c86-47e6-9fa5-8faeb57699d7'::uuid, '3df7a3a0-41bd-4a9f-a85a-8113951e0529'::uuid, '647d4526-741a-48ba-aeec-128e2a8855d1'::uuid, '85171708-663a-41fa-ab60-b2499465a59c'::uuid, 'a8ac9bc7-5d9f-43e0-b5e4-db3a3d4ccf33'::uuid, '9283d041-0d48-4b59-a75e-90e404eccb2e'::uuid, '3b7967ad-7004-4355-85b8-bef1fe87668b'::uuid, 'e091dd0d-acf8-46b6-b76b-fd56a06e41c0'::uuid, '8aae0976-755d-4441-a7fc-9715ea325f38'::uuid, '51373e0d-fc88-4bcf-af58-c2f28fa74fa6'::uuid, '896f40a0-7971-4c70-90da-d49395806d43'::uuid, '5ba07cbd-fea2-4d54-8e6f-82adeee99afa'::uuid, '135e2e6f-c9a2-408a-a583-193c9b27efe0'::uuid, 'ce1a8ecc-7580-445d-8001-aa4af4ae5aed'::uuid, 'f0400f78-54f6-4a77-83d3-754845109ebe'::uuid, 'ae6e5968-ffbd-4718-a54e-2d9c746c40f3'::uuid, 'ef61f06d-46a6-49b4-bf7f-ed37dc81e96d'::uuid, 'c34f03e7-c222-44a3-bc9a-f4016a1471d7'::uuid, '4d6bce28-4e5b-4478-bfee-9aac0f7dd914'::uuid, 'c332d9d6-ab74-4c69-a9a3-4590440e7a71'::uuid, '415f1838-4f52-474b-b6b0-2b05dbb5c274'::uuid, '7822b68c-f864-4d30-b219-ed3444cb6862'::uuid, '4045a4b0-2b45-4d27-9276-e5511cefe25b'::uuid, '82018fcf-a68c-4387-9fa2-43329276257f'::uuid, '4fe3a398-b906-4b90-a737-cc663fe87a96'::uuid, '6bab61d6-cdde-4800-88c3-17d8e83575ec'::uuid, 'ccc5ae70-e0c4-478a-941d-4219eacfd342'::uuid, 'a982625a-9c42-41e1-b868-d1d4a622e5af'::uuid, 'f384a4dc-95b0-4394-bfca-bd22758243f2'::uuid, '87489ee3-348f-448a-b94d-ed98c9031f23'::uuid, '3fad5de1-997c-498c-b81b-af20fbaef8fd'::uuid, 'd749b676-b660-42fe-9826-6e8ba6149b7e'::uuid, '68bd32d3-2c02-48cd-ba9e-f979ea49cbb5'::uuid, '8bd66bc3-0edd-4e06-8d27-a5d7ba708f20'::uuid, '3c6df94f-7a49-4740-9b0c-725b8c9ea50d'::uuid, '4655d38c-9a51-413f-aeef-1fe1e4f36c4a'::uuid, '90270f9b-162d-46ee-a9c9-259d4b3d7c97'::uuid, '6e22e561-747e-4771-b23d-a93d64c1ba17'::uuid, 'ef1ce992-17b1-4dd3-80f2-518a3fad69f3'::uuid, '5d02bae6-0d5b-4b4b-8e52-ef2f6d47e7d3'::uuid, '4f3dc177-67d4-4ecd-b555-89cc5909b3d6'::uuid, 'af13aa7c-17ac-4597-9926-262cf5c7b341'::uuid, '2e4db22f-1ac6-47ec-ac8d-2109eee1d37c'::uuid, '97b50d92-858d-4136-89fc-2b39dc985d18'::uuid, '3660e960-70ba-4c39-b330-0482e98c021b'::uuid, '313091cd-491a-46e7-9b2e-4b9f73dc6972'::uuid, 'fe12a77c-5ac1-48e2-b3f8-9de121099b73'::uuid, '6353282c-dae6-415c-a2a4-9c2e41351183'::uuid, '198d664d-7d90-4d66-9f71-c59fcd4eedce'::uuid, 'df5a95ed-e106-46cb-a082-f705fdd6eb4d'::uuid, 'e6fd8a57-ebf5-42c4-9f96-21be8745a433'::uuid, '600de106-a1fc-42b2-b9bc-5a5b6d078c90'::uuid, '87593db5-e5ea-4fbb-8366-86108fb3bd89'::uuid, 'f45784ce-524b-4caf-b71c-0c8966b49267'::uuid, 'eb593c3c-b0a8-485b-96d0-2f0963dd7869'::uuid, 'ec810e6c-ab09-4720-8708-b2f8eb6e64f5'::uuid, 'c835e2d6-a85d-4760-af73-8ad7c5656edb'::uuid, 'e506e35e-2264-4200-b7b9-d7ab58b44563'::uuid, '701269cf-8ca7-4704-8b50-91016ea50480'::uuid, 'c4668133-df2f-4a35-aac3-b6ec5c5bc52b'::uuid, 'a5d801f5-70b8-43ab-9674-31e356105292'::uuid, 'd7a35362-5fa7-44cc-9664-159420aa0d7f'::uuid, '7c5319ea-d2c3-4d94-8d1d-7501ec8ad723'::uuid, '3a9ab0ec-c1c1-4459-971c-d34d078d76cc'::uuid, '300817d7-f383-4593-b265-ae26b66b7f34'::uuid, '2ebe7397-cd76-44f5-8ceb-33ca7a082333'::uuid, '637efcdb-5831-4ce3-83c3-2d3884ddf891'::uuid, '34eba67d-e6c9-4e92-99b7-fedcae11cb6e'::uuid, '214c65e8-e920-4bb6-8f30-1802ee78923f'::uuid, '6179e7c8-8e77-4724-9475-bb6ed177fa83'::uuid, '47b4e615-739d-4154-939f-3260d91b7d77'::uuid, 'cbeae349-2257-47e6-bfb6-bf85c16109c9'::uuid, 'e5ecb90e-5059-4c64-a71e-1c84b3729026'::uuid, 'fcadab26-6853-473b-991d-0007868e3666'::uuid, '5d02e2ca-feb1-4325-bcc8-901c52b0554e'::uuid, '509873cc-5514-4024-a35a-40c7687ef92e'::uuid, '519df391-5737-47ab-bcd1-93ab02d136d7'::uuid, '7cb3b132-6509-4b37-b1b3-0addaf3b44f1'::uuid, '2e5df9d1-4481-4885-908f-fe973e754a53'::uuid, 'a0a13381-5ba7-41aa-a362-5c8bc32aa732'::uuid, '9df770f1-cff4-4bab-900a-306572d179f3'::uuid, '0c9b6cb5-1788-4383-9df4-a310675fd916'::uuid, '2af53a3c-a1b6-40a4-bf11-897835c8bd4a'::uuid, '19cfb7f9-493e-418f-9b1a-3149aefabec3'::uuid, '3e2a2ec6-b0b4-4541-a0e9-3bac3a8288cc'::uuid, '55ee6fc3-b792-417b-ab6e-0e6ce2ebf795'::uuid, '6f1035d8-76c5-414f-b626-d999dfc0953b'::uuid, '0cf06ba5-e72c-465d-8a8e-b362e3c4d8d9'::uuid, '076a88e3-8693-40d1-9bbf-ea539aa65b98'::uuid, '99deff00-071e-46a7-9903-ab4cebe87250'::uuid, '57c68abd-2cad-4cc0-aad0-e65f3776b3f5'::uuid, '3ad44c6a-67b4-475d-97d2-acd270ec044e'::uuid, 'b8ea069b-ef68-43cb-a57c-5212b3526752'::uuid, '1acd3650-3b11-4907-a033-4c16df9c4493'::uuid, 'e1f41c10-356e-426c-b79f-4a606549bb70'::uuid, '6f444b4c-ed80-44f0-9b71-d40de7c59bb7'::uuid, 'ebdbb230-482e-44c2-99dc-064295c8082d'::uuid, '0a682ee4-1e60-4a2c-b89d-760b4f533d53'::uuid, 'c349eac5-ff8d-4e27-af85-eaa7db453a08'::uuid, '7afd59d5-ed99-4050-9ebf-474b4620ada9'::uuid, '7c3c7f10-d1ab-4b71-8d6e-5021562130c0'::uuid, '53b82c5f-c079-49e9-848e-5e2b97f4ecba'::uuid, 'ab21977e-82e0-4384-9f03-f253fc897f03'::uuid, 'f080cb54-47e7-40ce-b6b5-2872efc5ebd4'::uuid, '31d9a064-4fb0-4700-88db-7c6c4eb08787'::uuid, 'd697d0be-36b7-44ba-8f8a-7c8e5ad63f4d'::uuid, '83461c2a-d9df-47d7-a13d-3eef217b5946'::uuid, '00a37f06-7ed8-4342-9a5b-34547e6acd90'::uuid, 'c703e071-104c-4433-8c4c-1b275a68269b'::uuid, '1deeb2e3-13ee-4893-97a5-43f88ce23e35'::uuid, 'e6bfa6d0-5ccf-495d-b7be-7055d86b2c92'::uuid, 'c7be78ce-f5d1-4122-9a40-e7b1246a8392'::uuid, '79103058-cdf0-42ea-88a0-6a2f51c1a270'::uuid, '268de767-2141-4f97-b2ba-6d5853bbabd1'::uuid, '46f686c9-efad-4b53-8689-802aa5be1fef'::uuid, '3092be01-5920-416d-8b31-f22104f6726b'::uuid, '1b914d03-06ee-4894-8d36-81042c850a94'::uuid, 'b34ea9b9-b88d-4739-8a5c-b0f0166f7621'::uuid, '31fecfe9-2b24-4377-9b88-a0c31f6c480a'::uuid, '92d82877-45fc-4bb2-a4b9-f3abbc40b433'::uuid, 'a3899839-e60c-4185-8ff6-796b85b7d011'::uuid))
Time: 101.00ms
--------------------------------------------------
Query 4:
SQL: SELECT "core_productimage"."id", "core_productimage"."is_deleted", "core_productimage"."deleted_at", "core_productimage"."product_id", "core_productimage"."variant_id", "core_productimage"."image_url", "core_productimage"."is_primary", "core_productimage"."order", "core_productimage"."created_at" FROM "core_productimage" WHERE (NOT "core_productimage"."is_deleted" AND "core_productimage"."product_id" IN ('4b795e2e-0864-4345-a310-2f1131a250c3'::uuid, '5d12f371-771b-4f7e-b857-34d6fb85bee0'::uuid, '0592ee0f-322e-468d-9c5b-c1ff59118fdd'::uuid, '32230564-0773-499a-8c44-eb863624d622'::uuid, '9d786865-c2da-4dcf-8d2a-803136bfad4a'::uuid, 'f1981f04-0f1a-4760-baa4-2f71a46ba17b'::uuid, '761d485a-4fb9-4c81-a57e-397035337708'::uuid, 'a262aed5-d7a2-47b9-a8f6-b44958eefc7f'::uuid, '1e5c30e9-ff32-4dd5-8c3e-16a6c719d040'::uuid, '77e175be-172f-4e60-ac98-5f36594d8da2'::uuid, '81c38efb-1e1a-429d-8de0-3ed9a017fe14'::uuid, 'a7b5fe69-9f33-4f79-8f12-c7842eeb8d35'::uuid, 'a1db4fae-c32c-4cc2-9a99-dd21814f9616'::uuid, '4b8b9b40-83c6-48a6-a4ed-b4f5e49481e7'::uuid, '50237a22-8d7c-4b93-aebd-29d32b40b2d1'::uuid, '8a2e8702-510e-4545-a179-50bfd7cb658e'::uuid, '98c8a82e-5ff0-4172-91a0-c83bae79174e'::uuid, 'fefcd6f8-73a8-487f-a57f-7549fbe4acd3'::uuid, '3af2bb50-227e-40c2-95c4-2254fcc2e3b8'::uuid, '7d672973-b2ba-4377-8f2c-0a27b60e184d'::uuid, 'a9a8b523-03c7-4293-9f69-084e1fa4a8b5'::uuid, 'db851d25-f2b1-459c-8960-609c45d66207'::uuid, '36cbc50f-bbae-43ca-b36b-02f0984d8c92'::uuid, '92526575-7312-45e4-bbc9-aa0be4b05d22'::uuid, '219cad7e-0117-40bf-8f2b-d6a5b01a54a2'::uuid, '8f4892e4-76c3-4344-b6df-427767c8d62c'::uuid, '93d17519-e5c8-4e4b-befc-2fec769aa517'::uuid, '7a0f59f9-ab27-4d14-825e-7784a76d8139'::uuid, '91f87b67-d2fb-4821-af40-211b16e36c7c'::uuid, 'c215a125-aae3-4c73-b628-aa24fa8cc6c6'::uuid, 'c161392a-74cf-43ee-8836-f8a587752b36'::uuid, '2e708d3e-65f9-4603-b12e-cb0c5193f4b8'::uuid, '08150b2b-aa98-42b9-9d22-40ea18514bea'::uuid, '3e041536-52ff-4f43-b14f-ebac2b7b77a7'::uuid, 'bee7fc3e-c7be-494a-945b-df25a6e0e75c'::uuid, '07159e0c-4cda-4473-bf1c-34bf26c197a0'::uuid, '14aa7116-f080-453f-8e21-41cd602147d8'::uuid, 'e996a41c-9d47-4fa2-94ac-102831f3e00a'::uuid, 'd2276aa5-6086-44db-96f9-66428ba20fc8'::uuid, '837e0bc7-1484-4b6d-adbd-d75cdae6013a'::uuid, '1f927221-3a9e-4c2e-b9fc-937d5e4c7369'::uuid, 'eeed6669-4253-4724-b107-0c588e32c0fd'::uuid, 'd204309b-2980-43ce-8089-8302b85ad1a1'::uuid, '7ecd2344-1482-43af-9b8f-8b17aaae163b'::uuid, '59fe90ec-19ad-4815-a6fb-7bb813e7c884'::uuid, '8a575e27-199b-42da-9154-eea6516b5bbf'::uuid, '6830a6fd-d81e-4a71-b835-d7cb1069e59e'::uuid, '2270aa62-50d5-47fc-a0ef-9afaf3ad0092'::uuid, '7a02c51d-6d62-460d-a43c-98f241cbe471'::uuid, 'f85d769f-4b6e-4be3-8810-c072bbe1828c'::uuid, '54abaee3-232d-4cbb-8ec5-2c982667450c'::uuid, '9d97ef03-9337-47cd-9611-20c6934d1b68'::uuid, 'd93ad65f-8348-4a5d-974f-0182d1437f0d'::uuid, 'd0791682-8ffe-41fc-add1-67c9031adafd'::uuid, 'c5f320b6-d0e6-483e-8a39-f48ef8a2a1c7'::uuid, 'e28fd399-ef8a-444b-885f-3be64eda76d4'::uuid, 'fee72996-996b-440c-8c18-45fa92e8c204'::uuid, '57206dae-17d8-43ff-97dc-e443d7f091f1'::uuid, '1e2d7f33-b24c-4cf6-90d5-41666dd224c5'::uuid, '8ebd833e-0f78-4915-acff-18d10ccc9c2c'::uuid, 'cec5dc06-b3e4-4fdf-a206-1f4f0a06d703'::uuid, '5af513df-16fe-4753-ad23-89fe1cb0bbb7'::uuid, 'a02134aa-3415-4923-8656-f68fa437ffc8'::uuid, '63d81bd1-645d-4769-8782-c8dc5fdf7bd6'::uuid, '384bfeeb-fe89-4c25-9237-106f8951c25a'::uuid, 'b27166a0-f28c-4008-bf33-b45bc625f5e5'::uuid, '9da9a2c7-74d6-4d86-9c72-ffaef0955fc5'::uuid, 'a8fe3db3-afff-467d-8a64-977cbd3dcbb3'::uuid, 'f852f997-1fa1-452a-bdc4-29543bf360e1'::uuid, 'bda9b899-cae3-4ef3-8b3d-64d6131cbe41'::uuid, '750b95a4-3088-43be-ab55-e6d0238ee014'::uuid, '09692ff3-1bd9-4aba-bcf4-67391c319314'::uuid, '7a7c35fd-4fc0-44e1-a946-f8f6c4bef853'::uuid, '3527491f-52f2-4df0-b74a-e5476b000e02'::uuid, '7a6c634d-48e6-4f8e-9c00-f78b6b27cf77'::uuid, '9b6943e8-43a6-4d78-904c-6f102ff9e922'::uuid, 'b70cc68c-720b-4f81-bf62-edd3376fe32e'::uuid, '460426f7-dfce-46cb-8025-16aa6cfd4396'::uuid, '0acf1239-4696-451d-b473-5259c57f83e8'::uuid, '7d1390c8-3f61-4a59-82a5-8771699ca286'::uuid, 'a319b0d1-21f9-4ac5-b6a4-25884d8ad7b5'::uuid, 'be5154fb-c987-486c-9f19-a7377836e082'::uuid, '5df8cdd0-b2d7-4511-b45f-3edce3e5dfea'::uuid, '9e84c123-5b86-431c-a2e3-d3d09e41d57f'::uuid, '575fb73d-328e-4061-9f50-45648560b371'::uuid, '60265839-ce0c-4a5b-8366-311835a8e1fe'::uuid, '0ed3cd3c-a718-437b-a56f-a27558df096f'::uuid, '60e6bf39-e38a-4857-8b12-d0d559e4fda1'::uuid, '6aa6723a-58ab-48a8-8d03-16cf420a1300'::uuid, '471a56aa-9363-48e6-beb4-ab379b983958'::uuid, '2a0d6f36-be75-46db-8a94-c9c25bfc90df'::uuid, '8a19db31-fbf1-462e-9f28-b74ec81acaef'::uuid, '6a198644-661e-4fac-819a-27935703d976'::uuid, 'f70d4e6c-1dbe-432d-8b55-adafd0a699d4'::uuid, '1550e4ae-87a8-4673-8264-ac3aea7706b4'::uuid, 'd419cbf2-10e2-4698-b01d-6037df2ee1f1'::uuid, 'b99f12ae-90d3-4cc5-9631-79e8f846325a'::uuid, '13e5d1f7-9b37-4c58-a841-13395a7aded6'::uuid, '20284e3f-8f80-4d89-a52f-1bd451fbb82f'::uuid, 'c71f9609-5325-4fa2-97fd-9dce2973adac'::uuid, 'c63c4c9d-ea56-40bd-ac31-430226c7dcac'::uuid, '5410bdb2-efd2-46e3-af73-61df3ff8d994'::uuid, '0a1a5cf4-535b-4f79-990c-3cee06979ca0'::uuid, '8c208142-151e-49d4-8578-445a0c717611'::uuid, 'a2f9a833-faa8-43c4-9f09-84fc90ace030'::uuid, 'fcbe62fc-8760-4658-a7d7-c1fe807a8bf7'::uuid, '694811ba-442f-47bd-9a64-e78aa40b09c7'::uuid, '02b8259d-4df9-49f2-9b97-35f7dfcbff23'::uuid, 'fdc9bb49-649f-4f3d-9ac7-0fb29b2e7ee0'::uuid, '7ace018e-db34-4ea8-81cc-e1f7a2e96402'::uuid, '85ca041e-06c4-44ec-9c85-e12491705de5'::uuid, '4893ae9d-cdad-43de-8d77-88f093dc8bb0'::uuid, '5aa87902-d250-409f-9d41-4b8ddd584216'::uuid, '1e3404aa-0afa-4b7f-8fd5-530f2df5659b'::uuid, '52d0c7db-f1ab-492a-b8a7-c0fe52a81d8f'::uuid, 'dae65564-1b3e-4177-9da0-49b36a35a633'::uuid, '14ff69a2-d596-4d06-bf6f-316649379ca5'::uuid, '99f5e119-f525-4501-b087-b59ad8634359'::uuid, 'b7f368df-bded-492c-a532-f1cfcd849a84'::uuid, 'c6e688e9-1d4d-4b3e-9b42-12dcaca4168e'::uuid, 'f7e2b21c-d315-455e-aaed-863f40d73b01'::uuid, '67871f15-5c96-4f2d-939b-37018986997e'::uuid, '9c9da336-f0d6-49f7-8c17-8b8a1ef384f1'::uuid, 'e24983f0-9401-4164-a349-78143a2b215f'::uuid, '41c8ba50-f110-4c24-a3d3-ed93111bcc17'::uuid, 'fb35722e-6ffc-41af-b658-df0f793c0ab0'::uuid, '8c066695-8bd6-40dd-a051-eeca2d3bc8c9'::uuid, '0192b49c-10d4-4266-8ebb-35625baf1bc9'::uuid, '0d9c2920-9bc2-40e9-8e2f-38dacde2c397'::uuid, '5ad30623-4eda-45db-b61a-e09fba164515'::uuid, 'dd82a8a4-3d5f-4b4a-99d3-213c02e71a7b'::uuid, '0fe90640-3547-4a68-ad15-836d418b5af6'::uuid, '7e317dd5-1215-45b9-a39d-a8568e2315de'::uuid, '03209448-1fd4-4433-bc08-0d8bc008f48a'::uuid, '254e4ae2-4eca-46e4-af19-59cdc294e9d7'::uuid, 'a4a1f9eb-93e6-415b-b5db-ffbbec20e822'::uuid, 'a060f321-2c4b-4368-b46b-af3e38699dc1'::uuid, '94b0ada7-921f-49fc-8e70-a44107144672'::uuid, 'd31eabe1-fbbf-415e-bfba-fd65e4ef1ae4'::uuid, 'dd22d417-d4f4-400c-9fe7-350bc36d1fa9'::uuid, 'b83306bb-85a7-462a-a1c5-3ffb28fd8da6'::uuid, '70c3d650-d768-4260-af56-0cd3d9f74618'::uuid, 'ba54a74d-0b2a-483b-9108-24abb7368ccb'::uuid, '55ccb420-2820-4b9a-9d02-d0a5691380ee'::uuid, '6dfc52a4-8a38-4fe9-a5b6-fa41f745eac8'::uuid, '2a670ee8-6aa6-4c97-b2a1-0a2648990735'::uuid, '78be50ad-f0b9-4f98-87ba-29b3148d6e73'::uuid, 'f19c3e81-0d82-46a3-a872-0202b7c84130'::uuid, 'd4339941-7929-4016-8e42-8bb4a5ed9983'::uuid, '4a0ac5c1-afdb-42d5-b468-63a1aa2df5de'::uuid, 'b53ea66e-11fe-4488-9808-910cb536799a'::uuid, '7ad3a105-ad49-40cf-9c7c-d3c2891c1711'::uuid, '72cf5494-b1bf-4f89-9ace-d83f564b8d0b'::uuid, 'eff6eb0c-8245-42aa-b827-1511aa363441'::uuid, 'c4b4a0a3-725b-42e2-9d65-6758b708e42d'::uuid, 'c0c0afa0-48a5-455c-9295-e592998db349'::uuid, '086e80b6-62ac-4e10-b7eb-d605246e0b52'::uuid, '3d78446e-eb1e-44d6-9452-9089c1f07176'::uuid, '06f92cdb-48a6-470b-8d47-aca24c7d835c'::uuid, '67225209-8902-4bda-8aac-c52dcd6b6824'::uuid, '43d72b7e-8a0a-4455-9086-853fc46a27b5'::uuid, '83f2ccd8-2038-4a17-9336-fcc0edb4d262'::uuid, '0a8d22e6-b168-4632-b1cb-846ceaa46cae'::uuid, '522d2de4-7216-4847-abb6-bb85f7eb9e51'::uuid, 'aad31b6f-2b59-4035-9db6-ddb6f51126c3'::uuid, '0eb4976a-1825-4d53-82ea-62ae5be79038'::uuid, 'eeee24ce-4002-475d-9188-8e242cc74dac'::uuid, '52b1e1a0-46f0-49b3-aa9b-1f9d18d8efff'::uuid, '436be412-acf8-44bd-a73d-2ff9c6cfa4d0'::uuid, '754b9a2d-0be1-4db2-9571-dcc702316e30'::uuid, 'c40a2d9a-75d1-421b-8500-551310b6066b'::uuid, '82f73012-0016-4262-94e5-51d56c84e6be'::uuid, '80fdcb1f-9506-4c2d-9402-39f248c8d2d7'::uuid, 'c22235a4-bb60-4fb5-be44-5e1c41234831'::uuid, '8b9cb659-1c7d-47cc-83fa-7b2e4b6a89e4'::uuid, '7b192692-814c-472d-84a4-1776421aa3a3'::uuid, 'c75e8e1c-8a4f-4ba4-bd69-1233fe3b4f95'::uuid, '18653267-34ba-4212-b6b1-b5cf145e75a8'::uuid, '14856b08-8f49-47d0-b335-49fde0ea1ceb'::uuid, 'da25dcb2-148b-437e-85de-e3a51be33325'::uuid, '1d586471-134d-47ac-b9c5-660272e90108'::uuid, 'c9819e60-7ba1-4257-9337-5d6c0db0fa5b'::uuid, '09ef10db-9125-45a1-83c7-5f1290ec1f2e'::uuid, 'd6c09cb2-f719-46c4-a837-a0563bf9e6b7'::uuid, '32bd9b8d-13ee-48dc-b6ef-04e4d90e4619'::uuid, '850722a6-6bc1-41bb-a3c6-30915aee4c5b'::uuid, 'dc3c64b6-e15c-4bb1-86b4-14cf389fab26'::uuid, '468972bc-2609-43c6-8fd9-13d6b515964e'::uuid, '1cc3c764-4f1d-4c17-8119-5ac2f4c70da8'::uuid, 'a66ee805-8a73-420c-9c7a-34531078aebb'::uuid, '9d389d8d-4abc-4e51-a7ea-290d375a4c38'::uuid, '0b446d41-e493-468f-b6a5-fe879ca5e54f'::uuid, '517e301c-fff1-4c71-89dc-9f96cf39ae3e'::uuid, 'd6caf8ee-a1e4-486b-a99c-92f8d71b733b'::uuid, '4d56e7fb-07a7-4824-a4f6-5557c535f0cb'::uuid, '017658fb-f426-42b5-9ae0-125dc4e70f8d'::uuid, '4798a891-5e8f-4138-91e6-0b159ba313e0'::uuid, '020013ff-2000-467f-beee-f7e6c2966b61'::uuid, '9899f951-baac-4a41-b0d0-5f0de197f143'::uuid, '0289e5b4-f0b5-442b-aff7-b9b623696fe5'::uuid, '137fbb8c-5a70-4d0b-8af9-5eac258c6797'::uuid, '97540e3c-6f27-4945-a9ae-867923dbc708'::uuid, '895262a9-5fdb-4adb-ab95-9337b2754a8b'::uuid, 'c30545d6-1835-4a8c-b566-24e56c8e3377'::uuid, 'a68c943d-a808-4792-a043-b0287ed21018'::uuid, '4d3fa293-13c9-4954-a51f-1245ae30ed38'::uuid, '8dba4e9e-622b-4d50-8945-3d2bf6a934c7'::uuid, '3a530732-b1f1-4509-b6fa-f5c02213bdc0'::uuid, '9afb6b29-410a-4113-9171-cb6bbed7ba1e'::uuid, '1ab68dc8-27c9-4efd-9413-032cf1e857f4'::uuid, 'e93b7fe4-d363-4f24-8c20-cdc4d36dd702'::uuid, '7915143a-6cdb-4fab-8148-02d2ce7703eb'::uuid, 'c2f8fc61-467b-45e4-a109-a8b115045deb'::uuid, '70978c8d-1587-41d3-915c-10e99ecfee7c'::uuid, '3bebfc71-2ecf-491e-889b-8fa327c61144'::uuid, 'f1843a72-9743-4372-852e-24bd447b7926'::uuid, '8f17d424-6228-48a6-8619-fed57381edeb'::uuid, 'c8d42494-c469-4bc0-b709-1ba63bdfd344'::uuid, '22cc48e7-b72a-4e07-bf3c-63988f1be31c'::uuid, '80290a1e-caeb-4fb1-9f41-12105bf790b6'::uuid, '0aff735d-96bb-4399-b6f6-755bb845cd9e'::uuid, '767fb9e2-6864-4ef9-a7f2-3f97247d0f8f'::uuid, 'e88a56c8-3869-4cfb-8600-07b5d3dcb7e9'::uuid, 'ece303b2-94b9-4647-a939-e51c4161484c'::uuid, '5966025a-6f34-4436-ab4c-51f9e53bc380'::uuid, 'b9b2b009-5883-4367-b1f2-929eba7a759b'::uuid, '055999a6-f1ba-4135-9fa3-7f7c58ca3888'::uuid, 'd6335d2d-616b-4c28-a4fe-ef4c6c5981e2'::uuid, '81ef6460-8e53-43d8-b2c2-14c062480957'::uuid, '5b44c4b0-4279-4a12-96ca-f214dcc873c5'::uuid, '5f3fb168-e551-4d2c-afde-8fd074495a14'::uuid, 'af6072bd-6a9a-47d3-b285-1f792f813fed'::uuid, '63ca233a-33fb-46e2-8cb6-7a049cd2a265'::uuid, '1ccf1067-6964-40ec-af5b-3557aeaec8cf'::uuid, '5aebf848-4ed3-43df-820c-2bbde82e6ca2'::uuid, '91e9187b-9e16-469e-a778-3ff33da22838'::uuid, '574570e1-6dd5-4af8-b199-2084f555a9ef'::uuid, 'a1c53bf2-5dab-4587-8ead-8e18f6155fdb'::uuid, '792bbf46-f1fc-484c-8578-4662d3987956'::uuid, '99f70ff7-cf58-4848-b055-4089d33392f2'::uuid, '9d5beb29-9231-485c-b86c-53d9a3c3b2d5'::uuid, '32d91803-691e-4e2e-90b6-870b9e0fe084'::uuid, '61216497-590f-4eea-b79c-790757ad99fc'::uuid, '9e4a1cee-c272-45ea-a067-dc03476f6e2f'::uuid, '5bb20ccc-0e9b-48d7-a02a-706f42e65a03'::uuid, '7c1a59f4-592d-470e-9ecb-e10133ca4e18'::uuid, '6b092f02-14db-4eb4-a6ab-1fe7278d3e34'::uuid, '09c1acb8-0e90-4cf8-9ed4-2b64b8941a53'::uuid, '7a72533a-d602-4071-b2e2-aeb8d6640f3a'::uuid, '1cc19428-1357-4f7c-aa55-41608b932e5a'::uuid, '8e80ce8d-6649-4ee8-ae53-1ab8295203c7'::uuid, 'f8bcdd7d-3853-4d50-838d-cbfce5e0ae54'::uuid, 'aafa01c3-f2cc-4e98-ade1-87a112e5ed2d'::uuid, '6889ee82-48df-4462-83d5-7faa56f0c819'::uuid, '266ae5c4-a0f6-4ec1-b07a-40b31145fb9a'::uuid, 'ab801df5-4335-44d9-975a-a39d0f668f12'::uuid, '4de2cd25-8332-4929-92b2-8fbe6b5fd60b'::uuid, '3f033796-342b-4ef2-8ab0-05212d02c46e'::uuid, 'acfacf1b-922b-4106-ad81-bf1ad461e716'::uuid, '0b4c0161-0f6c-4b78-b5dd-37377889adbc'::uuid, '3352d621-3296-425d-9184-8a391af734f8'::uuid, '6b9162ba-cd16-4673-a10c-9b47cc783d10'::uuid, '955d28fb-5e87-4715-84e8-460e582e3174'::uuid, 'e831b6f5-0461-4593-9e99-2f2f654222bf'::uuid, '6e89582b-a6b4-40a2-a973-08cd6af46d7f'::uuid, '8e60b15c-7ad3-4fad-9978-1c9d7ff09544'::uuid, 'c7b62f5e-10c8-4f4a-ad1f-066f5b939972'::uuid, 'a5126c11-5627-4dfb-8116-2af743c2f582'::uuid, '9dbdef97-55fa-4ad1-a700-3875fa080db8'::uuid, 'ca8ee9e3-967e-411f-a209-6401368f5659'::uuid, '0405b7c3-6ac5-41d8-99fc-b7330e861237'::uuid, 'a0b56474-ccd2-41f5-912a-1687e608e489'::uuid, '07d3ec43-ee31-48a1-9841-e6116a0658d3'::uuid, 'd1e2574c-d326-407c-9181-418b0b4fda2d'::uuid, 'ce865a03-36df-4f02-83c3-dc51f02ed6fc'::uuid, '5840dedc-f8a9-4fee-9dca-7fcfbb2dfe3d'::uuid, '54495049-abbb-456b-ba10-4c40c6316db8'::uuid, 'ee5b6d31-4397-41f7-81d1-628d38f87a38'::uuid, '1f9c162d-724e-4efa-8e93-4475b02226a5'::uuid, 'fe562cb7-3e2b-47d8-8ad8-bcee3f82d1e1'::uuid, 'c5cbc28b-582b-4e29-a59c-3aab09abcf5c'::uuid, '56deba61-dd85-402c-801a-fbd2779cab1f'::uuid, '758d5808-102c-4ccc-8958-707ecba98bdf'::uuid, 'c3623c27-df1b-46b4-8875-d9956f67087c'::uuid, 'd1b3bc03-7566-43c5-850d-7a8205fd37c6'::uuid, '74a63410-7e57-4719-8c88-d5316f673ca0'::uuid, '7631ac46-f5e1-4ebd-a4f1-9a053a77025f'::uuid, 'bae4be93-03e3-4222-81dd-6f16cf726391'::uuid, '52fc062b-cfbf-4d82-a42b-ec17b54356e2'::uuid, 'bd6c108b-a2e4-417a-ad9c-b09a5ed9d874'::uuid, '97a79f0d-b359-47ce-bfab-7339f5d8e78f'::uuid, '2f1b6934-5861-4136-a735-a13e5df235dc'::uuid, '5b463e8b-5503-4203-b91a-95f26de9d45f'::uuid, '34d8da13-7aef-44a2-a4a7-7a292b4a0c3a'::uuid, '638d30f2-d74c-40ee-8eab-b80073f95033'::uuid, 'd14a7cac-3d96-4821-a707-89a395eafc23'::uuid, '029f3ff1-fd7f-4275-8e50-613de323ddb7'::uuid, '7185c907-4e18-4ca5-8ba0-5b011c7805df'::uuid, '703dd284-d832-4c81-aeaf-fa20def6404f'::uuid, 'b71dc9c8-e032-4bf4-84aa-1f042c98bdd8'::uuid, 'e6eb0115-7d2d-457b-9750-4fd68ae41252'::uuid, '535d168c-9ae2-4f42-9e05-0f08e64b83a1'::uuid, '5fbec4c2-4e62-480e-8b8c-186f36392798'::uuid, '9ccc9b6e-0d07-46a2-ad8f-91797dd47430'::uuid, '9831f68f-52c3-4a3d-98fe-6b28921f67e3'::uuid, '5c37f580-06f7-4d8c-b244-6faf33503ef9'::uuid, '47f366b0-c445-4dc4-a648-bcc55ea9e431'::uuid, '1ae1efd6-8990-4e6a-b389-bcec51b77675'::uuid, 'ce5ed5f0-a6b0-46e3-b154-1ecabd419e76'::uuid, '70dcc1d3-1a12-45ad-8339-08e6cca9c739'::uuid, '3817ae7c-7108-434b-b949-e90767c2a607'::uuid, '7a3451de-788f-48fe-965c-0f6699ff37c0'::uuid, '02b37b3f-1331-4c8b-bbea-1950c6ff5419'::uuid, 'f5347999-dfb1-4e1d-a821-8370f51c15da'::uuid, '8197d433-3709-4295-abe2-baf9438781dc'::uuid, 'ebdb05b0-796b-4a76-bdd5-d9506250ee2d'::uuid, '71b2b134-d561-4696-a4bf-816fa3ef916c'::uuid, '45e5c4e5-c7a2-4ba6-9d10-fe1efebd1324'::uuid, '2e98d341-b657-49e3-a2b4-cc94e100d0a5'::uuid, '1a5e4b22-9c2c-49e1-b543-c763dc5c1dfa'::uuid, 'f6b5854c-6773-4c49-b6bd-e83effc15c42'::uuid, 'b0fb2b23-5f52-43a9-84a7-538d3dfbf9bb'::uuid, '18758f8d-af93-4cc1-a3b8-6cb8537ff18a'::uuid, '81582199-44e6-44cd-9fa5-22b253c8ad1b'::uuid, '9880a489-b2df-40dc-a663-ff340fe5b390'::uuid, '2d1ad38b-d21c-4a1d-90a9-12363a87d0be'::uuid, 'b9ef5b8e-f942-4b1e-bfe8-681dfdd7fffd'::uuid, '9f6ba379-d74d-42bd-bdfc-6a1078d25ad0'::uuid, '4b835252-dcce-481f-a81f-7924d3f5343a'::uuid, '3fcb7029-2875-467b-bdea-464469105488'::uuid, 'ebd84b78-e11d-49d3-8f80-3b2487ef5373'::uuid, '7009390e-995a-454e-94b6-39552b1d5c74'::uuid, 'c07558e7-b6c8-4d02-8ee9-747bef2dce5b'::uuid, '58d20457-49f8-4ca9-8f0e-f865044fe6c1'::uuid, '2f2b376d-ff5e-40fc-9a61-b3cf17700774'::uuid, 'dde44ac3-47f7-4dc8-b0b7-15db9bef441c'::uuid, '46a72ea4-f91e-4bf6-b9d9-3ae2fc5c8b7e'::uuid, '5d81cfd2-418e-4a0f-ba00-f6ef0dfd7db4'::uuid, 'd943de32-77c1-4241-bcd8-8bef574a131f'::uuid, '9d014e29-71e6-4276-bbf7-351c6abb5755'::uuid, 'd759d85b-1ee7-4006-bd80-b7d473bd88c1'::uuid, 'cfb77c4f-23fd-43c6-9fef-cd700cb0c9e0'::uuid, '9ab7e194-8d9b-493e-a970-7d751181cc86'::uuid, '3b579e54-fd0f-4989-a9d1-3b1829e9f83f'::uuid, '7635ac60-776f-486a-9050-315ca4823745'::uuid, '7b1ff0ce-e125-4b02-84d0-ca4dee50dd3e'::uuid, 'ff4e56e7-5138-4abd-93f6-a2acfcbe1be1'::uuid, '4768b832-aeaa-4f5d-9a61-bc1ab7a59735'::uuid, 'a6d7e332-1735-4610-a288-504defefc90c'::uuid, 'ef81f9b8-b4a9-4a87-ae08-53420b60bc84'::uuid, '4e3c6208-895f-4644-a4ad-83fc7ad099d5'::uuid, 'f2673f52-b5af-4be4-8b51-7277a8a7561f'::uuid, '59faaef1-c2cb-4894-acc0-267a899daac1'::uuid, '26b79b33-8adb-4f0c-92cf-49292026bffd'::uuid, '85c961ac-1990-467c-8330-9542c9016c8b'::uuid, '147ab9ee-8909-41d6-aff5-96540f035fc0'::uuid, '604e3035-e860-47c4-9248-9ccc904b84ed'::uuid, '8f7d94e1-cfb8-4bcf-ae59-051459496b01'::uuid, 'e04d580e-5fb6-41cb-b9f0-b56c81f28fff'::uuid, '8306f5e2-e4ef-4f9e-9c5f-45e80d94731c'::uuid, '0c635640-ab00-4cdd-a258-b7502b2f9896'::uuid, 'eb65dedb-ff7a-4c44-ab14-ec704bd217a8'::uuid, 'fb022f71-aa64-4631-a614-a8162903d6bf'::uuid, '10f6b48b-1136-48c5-bd11-f96f51ae2da2'::uuid, '7dd234c1-aef5-4c7c-9be7-48cc4bf86f8f'::uuid, 'a6d2def6-9b37-4f16-ad48-dde55d14b3fd'::uuid, '68b55d45-8eca-4fb6-a5fb-51505a917c4d'::uuid, '8bd2d5b7-4202-4d30-b9e8-2f271247b708'::uuid, 'c9d4b6dc-189c-40fb-9fff-ec43c755d29e'::uuid, '5f9dec01-f858-4a06-b8e2-c54d2ddce350'::uuid, '12d38257-00a1-41e2-82b9-07a1edc4834e'::uuid, 'f72a3196-def9-4d55-b332-831d3abc679f'::uuid, '0ffb726a-7b93-4a35-8485-fd2495446101'::uuid, 'e1f11248-0151-43e1-96a8-2aa1b2c12ba7'::uuid, '3f940c4a-07fe-409c-b6c4-13133d4947f1'::uuid, '99f3fd77-8359-475e-b57c-4701b2c4b12d'::uuid, '0f3cc371-5f30-4d58-b3d8-78278db0a439'::uuid, 'e28a522a-c7a2-4871-80ec-72e05852c0c4'::uuid, '85a394c7-d189-43ea-b836-f74acca3d2c8'::uuid, '3a3cbdf6-7c86-47e6-9fa5-8faeb57699d7'::uuid, '3df7a3a0-41bd-4a9f-a85a-8113951e0529'::uuid, '647d4526-741a-48ba-aeec-128e2a8855d1'::uuid, '85171708-663a-41fa-ab60-b2499465a59c'::uuid, 'a8ac9bc7-5d9f-43e0-b5e4-db3a3d4ccf33'::uuid, '9283d041-0d48-4b59-a75e-90e404eccb2e'::uuid, '3b7967ad-7004-4355-85b8-bef1fe87668b'::uuid, 'e091dd0d-acf8-46b6-b76b-fd56a06e41c0'::uuid, '8aae0976-755d-4441-a7fc-9715ea325f38'::uuid, '51373e0d-fc88-4bcf-af58-c2f28fa74fa6'::uuid, '896f40a0-7971-4c70-90da-d49395806d43'::uuid, '5ba07cbd-fea2-4d54-8e6f-82adeee99afa'::uuid, '135e2e6f-c9a2-408a-a583-193c9b27efe0'::uuid, 'ce1a8ecc-7580-445d-8001-aa4af4ae5aed'::uuid, 'f0400f78-54f6-4a77-83d3-754845109ebe'::uuid, 'ae6e5968-ffbd-4718-a54e-2d9c746c40f3'::uuid, 'ef61f06d-46a6-49b4-bf7f-ed37dc81e96d'::uuid, 'c34f03e7-c222-44a3-bc9a-f4016a1471d7'::uuid, '4d6bce28-4e5b-4478-bfee-9aac0f7dd914'::uuid, 'c332d9d6-ab74-4c69-a9a3-4590440e7a71'::uuid, '415f1838-4f52-474b-b6b0-2b05dbb5c274'::uuid, '7822b68c-f864-4d30-b219-ed3444cb6862'::uuid, '4045a4b0-2b45-4d27-9276-e5511cefe25b'::uuid, '82018fcf-a68c-4387-9fa2-43329276257f'::uuid, '4fe3a398-b906-4b90-a737-cc663fe87a96'::uuid, '6bab61d6-cdde-4800-88c3-17d8e83575ec'::uuid, 'ccc5ae70-e0c4-478a-941d-4219eacfd342'::uuid, 'a982625a-9c42-41e1-b868-d1d4a622e5af'::uuid, 'f384a4dc-95b0-4394-bfca-bd22758243f2'::uuid, '87489ee3-348f-448a-b94d-ed98c9031f23'::uuid, '3fad5de1-997c-498c-b81b-af20fbaef8fd'::uuid, 'd749b676-b660-42fe-9826-6e8ba6149b7e'::uuid, '68bd32d3-2c02-48cd-ba9e-f979ea49cbb5'::uuid, '8bd66bc3-0edd-4e06-8d27-a5d7ba708f20'::uuid, '3c6df94f-7a49-4740-9b0c-725b8c9ea50d'::uuid, '4655d38c-9a51-413f-aeef-1fe1e4f36c4a'::uuid, '90270f9b-162d-46ee-a9c9-259d4b3d7c97'::uuid, '6e22e561-747e-4771-b23d-a93d64c1ba17'::uuid, 'ef1ce992-17b1-4dd3-80f2-518a3fad69f3'::uuid, '5d02bae6-0d5b-4b4b-8e52-ef2f6d47e7d3'::uuid, '4f3dc177-67d4-4ecd-b555-89cc5909b3d6'::uuid, 'af13aa7c-17ac-4597-9926-262cf5c7b341'::uuid, '2e4db22f-1ac6-47ec-ac8d-2109eee1d37c'::uuid, '97b50d92-858d-4136-89fc-2b39dc985d18'::uuid, '3660e960-70ba-4c39-b330-0482e98c021b'::uuid, '313091cd-491a-46e7-9b2e-4b9f73dc6972'::uuid, 'fe12a77c-5ac1-48e2-b3f8-9de121099b73'::uuid, '6353282c-dae6-415c-a2a4-9c2e41351183'::uuid, '198d664d-7d90-4d66-9f71-c59fcd4eedce'::uuid, 'df5a95ed-e106-46cb-a082-f705fdd6eb4d'::uuid, 'e6fd8a57-ebf5-42c4-9f96-21be8745a433'::uuid, '600de106-a1fc-42b2-b9bc-5a5b6d078c90'::uuid, '87593db5-e5ea-4fbb-8366-86108fb3bd89'::uuid, 'f45784ce-524b-4caf-b71c-0c8966b49267'::uuid, 'eb593c3c-b0a8-485b-96d0-2f0963dd7869'::uuid, 'ec810e6c-ab09-4720-8708-b2f8eb6e64f5'::uuid, 'c835e2d6-a85d-4760-af73-8ad7c5656edb'::uuid, 'e506e35e-2264-4200-b7b9-d7ab58b44563'::uuid, '701269cf-8ca7-4704-8b50-91016ea50480'::uuid, 'c4668133-df2f-4a35-aac3-b6ec5c5bc52b'::uuid, 'a5d801f5-70b8-43ab-9674-31e356105292'::uuid, 'd7a35362-5fa7-44cc-9664-159420aa0d7f'::uuid, '7c5319ea-d2c3-4d94-8d1d-7501ec8ad723'::uuid, '3a9ab0ec-c1c1-4459-971c-d34d078d76cc'::uuid, '300817d7-f383-4593-b265-ae26b66b7f34'::uuid, '2ebe7397-cd76-44f5-8ceb-33ca7a082333'::uuid, '637efcdb-5831-4ce3-83c3-2d3884ddf891'::uuid, '34eba67d-e6c9-4e92-99b7-fedcae11cb6e'::uuid, '214c65e8-e920-4bb6-8f30-1802ee78923f'::uuid, '6179e7c8-8e77-4724-9475-bb6ed177fa83'::uuid, '47b4e615-739d-4154-939f-3260d91b7d77'::uuid, 'cbeae349-2257-47e6-bfb6-bf85c16109c9'::uuid, 'e5ecb90e-5059-4c64-a71e-1c84b3729026'::uuid, 'fcadab26-6853-473b-991d-0007868e3666'::uuid, '5d02e2ca-feb1-4325-bcc8-901c52b0554e'::uuid, '509873cc-5514-4024-a35a-40c7687ef92e'::uuid, '519df391-5737-47ab-bcd1-93ab02d136d7'::uuid, '7cb3b132-6509-4b37-b1b3-0addaf3b44f1'::uuid, '2e5df9d1-4481-4885-908f-fe973e754a53'::uuid, 'a0a13381-5ba7-41aa-a362-5c8bc32aa732'::uuid, '9df770f1-cff4-4bab-900a-306572d179f3'::uuid, '0c9b6cb5-1788-4383-9df4-a310675fd916'::uuid, '2af53a3c-a1b6-40a4-bf11-897835c8bd4a'::uuid, '19cfb7f9-493e-418f-9b1a-3149aefabec3'::uuid, '3e2a2ec6-b0b4-4541-a0e9-3bac3a8288cc'::uuid, '55ee6fc3-b792-417b-ab6e-0e6ce2ebf795'::uuid, '6f1035d8-76c5-414f-b626-d999dfc0953b'::uuid, '0cf06ba5-e72c-465d-8a8e-b362e3c4d8d9'::uuid, '076a88e3-8693-40d1-9bbf-ea539aa65b98'::uuid, '99deff00-071e-46a7-9903-ab4cebe87250'::uuid, '57c68abd-2cad-4cc0-aad0-e65f3776b3f5'::uuid, '3ad44c6a-67b4-475d-97d2-acd270ec044e'::uuid, 'b8ea069b-ef68-43cb-a57c-5212b3526752'::uuid, '1acd3650-3b11-4907-a033-4c16df9c4493'::uuid, 'e1f41c10-356e-426c-b79f-4a606549bb70'::uuid, '6f444b4c-ed80-44f0-9b71-d40de7c59bb7'::uuid, 'ebdbb230-482e-44c2-99dc-064295c8082d'::uuid, '0a682ee4-1e60-4a2c-b89d-760b4f533d53'::uuid, 'c349eac5-ff8d-4e27-af85-eaa7db453a08'::uuid, '7afd59d5-ed99-4050-9ebf-474b4620ada9'::uuid, '7c3c7f10-d1ab-4b71-8d6e-5021562130c0'::uuid, '53b82c5f-c079-49e9-848e-5e2b97f4ecba'::uuid, 'ab21977e-82e0-4384-9f03-f253fc897f03'::uuid, 'f080cb54-47e7-40ce-b6b5-2872efc5ebd4'::uuid, '31d9a064-4fb0-4700-88db-7c6c4eb08787'::uuid, 'd697d0be-36b7-44ba-8f8a-7c8e5ad63f4d'::uuid, '83461c2a-d9df-47d7-a13d-3eef217b5946'::uuid, '00a37f06-7ed8-4342-9a5b-34547e6acd90'::uuid, 'c703e071-104c-4433-8c4c-1b275a68269b'::uuid, '1deeb2e3-13ee-4893-97a5-43f88ce23e35'::uuid, 'e6bfa6d0-5ccf-495d-b7be-7055d86b2c92'::uuid, 'c7be78ce-f5d1-4122-9a40-e7b1246a8392'::uuid, '79103058-cdf0-42ea-88a0-6a2f51c1a270'::uuid, '268de767-2141-4f97-b2ba-6d5853bbabd1'::uuid, '46f686c9-efad-4b53-8689-802aa5be1fef'::uuid, '3092be01-5920-416d-8b31-f22104f6726b'::uuid, '1b914d03-06ee-4894-8d36-81042c850a94'::uuid, 'b34ea9b9-b88d-4739-8a5c-b0f0166f7621'::uuid, '31fecfe9-2b24-4377-9b88-a0c31f6c480a'::uuid, '92d82877-45fc-4bb2-a4b9-f3abbc40b433'::uuid, 'a3899839-e60c-4185-8ff6-796b85b7d011'::uuid)) ORDER BY "core_productimage"."order" ASC
Time: 477.00ms
--------------------------------------------------
Query 5:
SQL: SELECT ("core_product_categories"."product_id") AS "_prefetch_related_val_product_id", "core_category"."id", "core_category"."is_deleted", "core_category"."deleted_at", "core_category"."name", "core_category"."slug", "core_category"."description", "core_category"."image_url", "core_category"."shipping_type", "core_category"."gst_percentage", "core_category"."commission_rate", "core_category"."meta_title", "core_category"."meta_description", "core_category"."created_at", "core_category"."updated_at" FROM "core_category" INNER JOIN "core_product_categories" ON ("core_category"."id" = "core_product_categories"."category_id") WHERE (NOT "core_category"."is_deleted" AND "core_product_categories"."product_id" IN ('4b795e2e-0864-4345-a310-2f1131a250c3'::uuid, '5d12f371-771b-4f7e-b857-34d6fb85bee0'::uuid, '0592ee0f-322e-468d-9c5b-c1ff59118fdd'::uuid, '32230564-0773-499a-8c44-eb863624d622'::uuid, '9d786865-c2da-4dcf-8d2a-803136bfad4a'::uuid, 'f1981f04-0f1a-4760-baa4-2f71a46ba17b'::uuid, '761d485a-4fb9-4c81-a57e-397035337708'::uuid, 'a262aed5-d7a2-47b9-a8f6-b44958eefc7f'::uuid, '1e5c30e9-ff32-4dd5-8c3e-16a6c719d040'::uuid, '77e175be-172f-4e60-ac98-5f36594d8da2'::uuid, '81c38efb-1e1a-429d-8de0-3ed9a017fe14'::uuid, 'a7b5fe69-9f33-4f79-8f12-c7842eeb8d35'::uuid, 'a1db4fae-c32c-4cc2-9a99-dd21814f9616'::uuid, '4b8b9b40-83c6-48a6-a4ed-b4f5e49481e7'::uuid, '50237a22-8d7c-4b93-aebd-29d32b40b2d1'::uuid, '8a2e8702-510e-4545-a179-50bfd7cb658e'::uuid, '98c8a82e-5ff0-4172-91a0-c83bae79174e'::uuid, 'fefcd6f8-73a8-487f-a57f-7549fbe4acd3'::uuid, '3af2bb50-227e-40c2-95c4-2254fcc2e3b8'::uuid, '7d672973-b2ba-4377-8f2c-0a27b60e184d'::uuid, 'a9a8b523-03c7-4293-9f69-084e1fa4a8b5'::uuid, 'db851d25-f2b1-459c-8960-609c45d66207'::uuid, '36cbc50f-bbae-43ca-b36b-02f0984d8c92'::uuid, '92526575-7312-45e4-bbc9-aa0be4b05d22'::uuid, '219cad7e-0117-40bf-8f2b-d6a5b01a54a2'::uuid, '8f4892e4-76c3-4344-b6df-427767c8d62c'::uuid, '93d17519-e5c8-4e4b-befc-2fec769aa517'::uuid, '7a0f59f9-ab27-4d14-825e-7784a76d8139'::uuid, '91f87b67-d2fb-4821-af40-211b16e36c7c'::uuid, 'c215a125-aae3-4c73-b628-aa24fa8cc6c6'::uuid, 'c161392a-74cf-43ee-8836-f8a587752b36'::uuid, '2e708d3e-65f9-4603-b12e-cb0c5193f4b8'::uuid, '08150b2b-aa98-42b9-9d22-40ea18514bea'::uuid, '3e041536-52ff-4f43-b14f-ebac2b7b77a7'::uuid, 'bee7fc3e-c7be-494a-945b-df25a6e0e75c'::uuid, '07159e0c-4cda-4473-bf1c-34bf26c197a0'::uuid, '14aa7116-f080-453f-8e21-41cd602147d8'::uuid, 'e996a41c-9d47-4fa2-94ac-102831f3e00a'::uuid, 'd2276aa5-6086-44db-96f9-66428ba20fc8'::uuid, '837e0bc7-1484-4b6d-adbd-d75cdae6013a'::uuid, '1f927221-3a9e-4c2e-b9fc-937d5e4c7369'::uuid, 'eeed6669-4253-4724-b107-0c588e32c0fd'::uuid, 'd204309b-2980-43ce-8089-8302b85ad1a1'::uuid, '7ecd2344-1482-43af-9b8f-8b17aaae163b'::uuid, '59fe90ec-19ad-4815-a6fb-7bb813e7c884'::uuid, '8a575e27-199b-42da-9154-eea6516b5bbf'::uuid, '6830a6fd-d81e-4a71-b835-d7cb1069e59e'::uuid, '2270aa62-50d5-47fc-a0ef-9afaf3ad0092'::uuid, '7a02c51d-6d62-460d-a43c-98f241cbe471'::uuid, 'f85d769f-4b6e-4be3-8810-c072bbe1828c'::uuid, '54abaee3-232d-4cbb-8ec5-2c982667450c'::uuid, '9d97ef03-9337-47cd-9611-20c6934d1b68'::uuid, 'd93ad65f-8348-4a5d-974f-0182d1437f0d'::uuid, 'd0791682-8ffe-41fc-add1-67c9031adafd'::uuid, 'c5f320b6-d0e6-483e-8a39-f48ef8a2a1c7'::uuid, 'e28fd399-ef8a-444b-885f-3be64eda76d4'::uuid, 'fee72996-996b-440c-8c18-45fa92e8c204'::uuid, '57206dae-17d8-43ff-97dc-e443d7f091f1'::uuid, '1e2d7f33-b24c-4cf6-90d5-41666dd224c5'::uuid, '8ebd833e-0f78-4915-acff-18d10ccc9c2c'::uuid, 'cec5dc06-b3e4-4fdf-a206-1f4f0a06d703'::uuid, '5af513df-16fe-4753-ad23-89fe1cb0bbb7'::uuid, 'a02134aa-3415-4923-8656-f68fa437ffc8'::uuid, '63d81bd1-645d-4769-8782-c8dc5fdf7bd6'::uuid, '384bfeeb-fe89-4c25-9237-106f8951c25a'::uuid, 'b27166a0-f28c-4008-bf33-b45bc625f5e5'::uuid, '9da9a2c7-74d6-4d86-9c72-ffaef0955fc5'::uuid, 'a8fe3db3-afff-467d-8a64-977cbd3dcbb3'::uuid, 'f852f997-1fa1-452a-bdc4-29543bf360e1'::uuid, 'bda9b899-cae3-4ef3-8b3d-64d6131cbe41'::uuid, '750b95a4-3088-43be-ab55-e6d0238ee014'::uuid, '09692ff3-1bd9-4aba-bcf4-67391c319314'::uuid, '7a7c35fd-4fc0-44e1-a946-f8f6c4bef853'::uuid, '3527491f-52f2-4df0-b74a-e5476b000e02'::uuid, '7a6c634d-48e6-4f8e-9c00-f78b6b27cf77'::uuid, '9b6943e8-43a6-4d78-904c-6f102ff9e922'::uuid, 'b70cc68c-720b-4f81-bf62-edd3376fe32e'::uuid, '460426f7-dfce-46cb-8025-16aa6cfd4396'::uuid, '0acf1239-4696-451d-b473-5259c57f83e8'::uuid, '7d1390c8-3f61-4a59-82a5-8771699ca286'::uuid, 'a319b0d1-21f9-4ac5-b6a4-25884d8ad7b5'::uuid, 'be5154fb-c987-486c-9f19-a7377836e082'::uuid, '5df8cdd0-b2d7-4511-b45f-3edce3e5dfea'::uuid, '9e84c123-5b86-431c-a2e3-d3d09e41d57f'::uuid, '575fb73d-328e-4061-9f50-45648560b371'::uuid, '60265839-ce0c-4a5b-8366-311835a8e1fe'::uuid, '0ed3cd3c-a718-437b-a56f-a27558df096f'::uuid, '60e6bf39-e38a-4857-8b12-d0d559e4fda1'::uuid, '6aa6723a-58ab-48a8-8d03-16cf420a1300'::uuid, '471a56aa-9363-48e6-beb4-ab379b983958'::uuid, '2a0d6f36-be75-46db-8a94-c9c25bfc90df'::uuid, '8a19db31-fbf1-462e-9f28-b74ec81acaef'::uuid, '6a198644-661e-4fac-819a-27935703d976'::uuid, 'f70d4e6c-1dbe-432d-8b55-adafd0a699d4'::uuid, '1550e4ae-87a8-4673-8264-ac3aea7706b4'::uuid, 'd419cbf2-10e2-4698-b01d-6037df2ee1f1'::uuid, 'b99f12ae-90d3-4cc5-9631-79e8f846325a'::uuid, '13e5d1f7-9b37-4c58-a841-13395a7aded6'::uuid, '20284e3f-8f80-4d89-a52f-1bd451fbb82f'::uuid, 'c71f9609-5325-4fa2-97fd-9dce2973adac'::uuid, 'c63c4c9d-ea56-40bd-ac31-430226c7dcac'::uuid, '5410bdb2-efd2-46e3-af73-61df3ff8d994'::uuid, '0a1a5cf4-535b-4f79-990c-3cee06979ca0'::uuid, '8c208142-151e-49d4-8578-445a0c717611'::uuid, 'a2f9a833-faa8-43c4-9f09-84fc90ace030'::uuid, 'fcbe62fc-8760-4658-a7d7-c1fe807a8bf7'::uuid, '694811ba-442f-47bd-9a64-e78aa40b09c7'::uuid, '02b8259d-4df9-49f2-9b97-35f7dfcbff23'::uuid, 'fdc9bb49-649f-4f3d-9ac7-0fb29b2e7ee0'::uuid, '7ace018e-db34-4ea8-81cc-e1f7a2e96402'::uuid, '85ca041e-06c4-44ec-9c85-e12491705de5'::uuid, '4893ae9d-cdad-43de-8d77-88f093dc8bb0'::uuid, '5aa87902-d250-409f-9d41-4b8ddd584216'::uuid, '1e3404aa-0afa-4b7f-8fd5-530f2df5659b'::uuid, '52d0c7db-f1ab-492a-b8a7-c0fe52a81d8f'::uuid, 'dae65564-1b3e-4177-9da0-49b36a35a633'::uuid, '14ff69a2-d596-4d06-bf6f-316649379ca5'::uuid, '99f5e119-f525-4501-b087-b59ad8634359'::uuid, 'b7f368df-bded-492c-a532-f1cfcd849a84'::uuid, 'c6e688e9-1d4d-4b3e-9b42-12dcaca4168e'::uuid, 'f7e2b21c-d315-455e-aaed-863f40d73b01'::uuid, '67871f15-5c96-4f2d-939b-37018986997e'::uuid, '9c9da336-f0d6-49f7-8c17-8b8a1ef384f1'::uuid, 'e24983f0-9401-4164-a349-78143a2b215f'::uuid, '41c8ba50-f110-4c24-a3d3-ed93111bcc17'::uuid, 'fb35722e-6ffc-41af-b658-df0f793c0ab0'::uuid, '8c066695-8bd6-40dd-a051-eeca2d3bc8c9'::uuid, '0192b49c-10d4-4266-8ebb-35625baf1bc9'::uuid, '0d9c2920-9bc2-40e9-8e2f-38dacde2c397'::uuid, '5ad30623-4eda-45db-b61a-e09fba164515'::uuid, 'dd82a8a4-3d5f-4b4a-99d3-213c02e71a7b'::uuid, '0fe90640-3547-4a68-ad15-836d418b5af6'::uuid, '7e317dd5-1215-45b9-a39d-a8568e2315de'::uuid, '03209448-1fd4-4433-bc08-0d8bc008f48a'::uuid, '254e4ae2-4eca-46e4-af19-59cdc294e9d7'::uuid, 'a4a1f9eb-93e6-415b-b5db-ffbbec20e822'::uuid, 'a060f321-2c4b-4368-b46b-af3e38699dc1'::uuid, '94b0ada7-921f-49fc-8e70-a44107144672'::uuid, 'd31eabe1-fbbf-415e-bfba-fd65e4ef1ae4'::uuid, 'dd22d417-d4f4-400c-9fe7-350bc36d1fa9'::uuid, 'b83306bb-85a7-462a-a1c5-3ffb28fd8da6'::uuid, '70c3d650-d768-4260-af56-0cd3d9f74618'::uuid, 'ba54a74d-0b2a-483b-9108-24abb7368ccb'::uuid, '55ccb420-2820-4b9a-9d02-d0a5691380ee'::uuid, '6dfc52a4-8a38-4fe9-a5b6-fa41f745eac8'::uuid, '2a670ee8-6aa6-4c97-b2a1-0a2648990735'::uuid, '78be50ad-f0b9-4f98-87ba-29b3148d6e73'::uuid, 'f19c3e81-0d82-46a3-a872-0202b7c84130'::uuid, 'd4339941-7929-4016-8e42-8bb4a5ed9983'::uuid, '4a0ac5c1-afdb-42d5-b468-63a1aa2df5de'::uuid, 'b53ea66e-11fe-4488-9808-910cb536799a'::uuid, '7ad3a105-ad49-40cf-9c7c-d3c2891c1711'::uuid, '72cf5494-b1bf-4f89-9ace-d83f564b8d0b'::uuid, 'eff6eb0c-8245-42aa-b827-1511aa363441'::uuid, 'c4b4a0a3-725b-42e2-9d65-6758b708e42d'::uuid, 'c0c0afa0-48a5-455c-9295-e592998db349'::uuid, '086e80b6-62ac-4e10-b7eb-d605246e0b52'::uuid, '3d78446e-eb1e-44d6-9452-9089c1f07176'::uuid, '06f92cdb-48a6-470b-8d47-aca24c7d835c'::uuid, '67225209-8902-4bda-8aac-c52dcd6b6824'::uuid, '43d72b7e-8a0a-4455-9086-853fc46a27b5'::uuid, '83f2ccd8-2038-4a17-9336-fcc0edb4d262'::uuid, '0a8d22e6-b168-4632-b1cb-846ceaa46cae'::uuid, '522d2de4-7216-4847-abb6-bb85f7eb9e51'::uuid, 'aad31b6f-2b59-4035-9db6-ddb6f51126c3'::uuid, '0eb4976a-1825-4d53-82ea-62ae5be79038'::uuid, 'eeee24ce-4002-475d-9188-8e242cc74dac'::uuid, '52b1e1a0-46f0-49b3-aa9b-1f9d18d8efff'::uuid, '436be412-acf8-44bd-a73d-2ff9c6cfa4d0'::uuid, '754b9a2d-0be1-4db2-9571-dcc702316e30'::uuid, 'c40a2d9a-75d1-421b-8500-551310b6066b'::uuid, '82f73012-0016-4262-94e5-51d56c84e6be'::uuid, '80fdcb1f-9506-4c2d-9402-39f248c8d2d7'::uuid, 'c22235a4-bb60-4fb5-be44-5e1c41234831'::uuid, '8b9cb659-1c7d-47cc-83fa-7b2e4b6a89e4'::uuid, '7b192692-814c-472d-84a4-1776421aa3a3'::uuid, 'c75e8e1c-8a4f-4ba4-bd69-1233fe3b4f95'::uuid, '18653267-34ba-4212-b6b1-b5cf145e75a8'::uuid, '14856b08-8f49-47d0-b335-49fde0ea1ceb'::uuid, 'da25dcb2-148b-437e-85de-e3a51be33325'::uuid, '1d586471-134d-47ac-b9c5-660272e90108'::uuid, 'c9819e60-7ba1-4257-9337-5d6c0db0fa5b'::uuid, '09ef10db-9125-45a1-83c7-5f1290ec1f2e'::uuid, 'd6c09cb2-f719-46c4-a837-a0563bf9e6b7'::uuid, '32bd9b8d-13ee-48dc-b6ef-04e4d90e4619'::uuid, '850722a6-6bc1-41bb-a3c6-30915aee4c5b'::uuid, 'dc3c64b6-e15c-4bb1-86b4-14cf389fab26'::uuid, '468972bc-2609-43c6-8fd9-13d6b515964e'::uuid, '1cc3c764-4f1d-4c17-8119-5ac2f4c70da8'::uuid, 'a66ee805-8a73-420c-9c7a-34531078aebb'::uuid, '9d389d8d-4abc-4e51-a7ea-290d375a4c38'::uuid, '0b446d41-e493-468f-b6a5-fe879ca5e54f'::uuid, '517e301c-fff1-4c71-89dc-9f96cf39ae3e'::uuid, 'd6caf8ee-a1e4-486b-a99c-92f8d71b733b'::uuid, '4d56e7fb-07a7-4824-a4f6-5557c535f0cb'::uuid, '017658fb-f426-42b5-9ae0-125dc4e70f8d'::uuid, '4798a891-5e8f-4138-91e6-0b159ba313e0'::uuid, '020013ff-2000-467f-beee-f7e6c2966b61'::uuid, '9899f951-baac-4a41-b0d0-5f0de197f143'::uuid, '0289e5b4-f0b5-442b-aff7-b9b623696fe5'::uuid, '137fbb8c-5a70-4d0b-8af9-5eac258c6797'::uuid, '97540e3c-6f27-4945-a9ae-867923dbc708'::uuid, '895262a9-5fdb-4adb-ab95-9337b2754a8b'::uuid, 'c30545d6-1835-4a8c-b566-24e56c8e3377'::uuid, 'a68c943d-a808-4792-a043-b0287ed21018'::uuid, '4d3fa293-13c9-4954-a51f-1245ae30ed38'::uuid, '8dba4e9e-622b-4d50-8945-3d2bf6a934c7'::uuid, '3a530732-b1f1-4509-b6fa-f5c02213bdc0'::uuid, '9afb6b29-410a-4113-9171-cb6bbed7ba1e'::uuid, '1ab68dc8-27c9-4efd-9413-032cf1e857f4'::uuid, 'e93b7fe4-d363-4f24-8c20-cdc4d36dd702'::uuid, '7915143a-6cdb-4fab-8148-02d2ce7703eb'::uuid, 'c2f8fc61-467b-45e4-a109-a8b115045deb'::uuid, '70978c8d-1587-41d3-915c-10e99ecfee7c'::uuid, '3bebfc71-2ecf-491e-889b-8fa327c61144'::uuid, 'f1843a72-9743-4372-852e-24bd447b7926'::uuid, '8f17d424-6228-48a6-8619-fed57381edeb'::uuid, 'c8d42494-c469-4bc0-b709-1ba63bdfd344'::uuid, '22cc48e7-b72a-4e07-bf3c-63988f1be31c'::uuid, '80290a1e-caeb-4fb1-9f41-12105bf790b6'::uuid, '0aff735d-96bb-4399-b6f6-755bb845cd9e'::uuid, '767fb9e2-6864-4ef9-a7f2-3f97247d0f8f'::uuid, 'e88a56c8-3869-4cfb-8600-07b5d3dcb7e9'::uuid, 'ece303b2-94b9-4647-a939-e51c4161484c'::uuid, '5966025a-6f34-4436-ab4c-51f9e53bc380'::uuid, 'b9b2b009-5883-4367-b1f2-929eba7a759b'::uuid, '055999a6-f1ba-4135-9fa3-7f7c58ca3888'::uuid, 'd6335d2d-616b-4c28-a4fe-ef4c6c5981e2'::uuid, '81ef6460-8e53-43d8-b2c2-14c062480957'::uuid, '5b44c4b0-4279-4a12-96ca-f214dcc873c5'::uuid, '5f3fb168-e551-4d2c-afde-8fd074495a14'::uuid, 'af6072bd-6a9a-47d3-b285-1f792f813fed'::uuid, '63ca233a-33fb-46e2-8cb6-7a049cd2a265'::uuid, '1ccf1067-6964-40ec-af5b-3557aeaec8cf'::uuid, '5aebf848-4ed3-43df-820c-2bbde82e6ca2'::uuid, '91e9187b-9e16-469e-a778-3ff33da22838'::uuid, '574570e1-6dd5-4af8-b199-2084f555a9ef'::uuid, 'a1c53bf2-5dab-4587-8ead-8e18f6155fdb'::uuid, '792bbf46-f1fc-484c-8578-4662d3987956'::uuid, '99f70ff7-cf58-4848-b055-4089d33392f2'::uuid, '9d5beb29-9231-485c-b86c-53d9a3c3b2d5'::uuid, '32d91803-691e-4e2e-90b6-870b9e0fe084'::uuid, '61216497-590f-4eea-b79c-790757ad99fc'::uuid, '9e4a1cee-c272-45ea-a067-dc03476f6e2f'::uuid, '5bb20ccc-0e9b-48d7-a02a-706f42e65a03'::uuid, '7c1a59f4-592d-470e-9ecb-e10133ca4e18'::uuid, '6b092f02-14db-4eb4-a6ab-1fe7278d3e34'::uuid, '09c1acb8-0e90-4cf8-9ed4-2b64b8941a53'::uuid, '7a72533a-d602-4071-b2e2-aeb8d6640f3a'::uuid, '1cc19428-1357-4f7c-aa55-41608b932e5a'::uuid, '8e80ce8d-6649-4ee8-ae53-1ab8295203c7'::uuid, 'f8bcdd7d-3853-4d50-838d-cbfce5e0ae54'::uuid, 'aafa01c3-f2cc-4e98-ade1-87a112e5ed2d'::uuid, '6889ee82-48df-4462-83d5-7faa56f0c819'::uuid, '266ae5c4-a0f6-4ec1-b07a-40b31145fb9a'::uuid, 'ab801df5-4335-44d9-975a-a39d0f668f12'::uuid, '4de2cd25-8332-4929-92b2-8fbe6b5fd60b'::uuid, '3f033796-342b-4ef2-8ab0-05212d02c46e'::uuid, 'acfacf1b-922b-4106-ad81-bf1ad461e716'::uuid, '0b4c0161-0f6c-4b78-b5dd-37377889adbc'::uuid, '3352d621-3296-425d-9184-8a391af734f8'::uuid, '6b9162ba-cd16-4673-a10c-9b47cc783d10'::uuid, '955d28fb-5e87-4715-84e8-460e582e3174'::uuid, 'e831b6f5-0461-4593-9e99-2f2f654222bf'::uuid, '6e89582b-a6b4-40a2-a973-08cd6af46d7f'::uuid, '8e60b15c-7ad3-4fad-9978-1c9d7ff09544'::uuid, 'c7b62f5e-10c8-4f4a-ad1f-066f5b939972'::uuid, 'a5126c11-5627-4dfb-8116-2af743c2f582'::uuid, '9dbdef97-55fa-4ad1-a700-3875fa080db8'::uuid, 'ca8ee9e3-967e-411f-a209-6401368f5659'::uuid, '0405b7c3-6ac5-41d8-99fc-b7330e861237'::uuid, 'a0b56474-ccd2-41f5-912a-1687e608e489'::uuid, '07d3ec43-ee31-48a1-9841-e6116a0658d3'::uuid, 'd1e2574c-d326-407c-9181-418b0b4fda2d'::uuid, 'ce865a03-36df-4f02-83c3-dc51f02ed6fc'::uuid, '5840dedc-f8a9-4fee-9dca-7fcfbb2dfe3d'::uuid, '54495049-abbb-456b-ba10-4c40c6316db8'::uuid, 'ee5b6d31-4397-41f7-81d1-628d38f87a38'::uuid, '1f9c162d-724e-4efa-8e93-4475b02226a5'::uuid, 'fe562cb7-3e2b-47d8-8ad8-bcee3f82d1e1'::uuid, 'c5cbc28b-582b-4e29-a59c-3aab09abcf5c'::uuid, '56deba61-dd85-402c-801a-fbd2779cab1f'::uuid, '758d5808-102c-4ccc-8958-707ecba98bdf'::uuid, 'c3623c27-df1b-46b4-8875-d9956f67087c'::uuid, 'd1b3bc03-7566-43c5-850d-7a8205fd37c6'::uuid, '74a63410-7e57-4719-8c88-d5316f673ca0'::uuid, '7631ac46-f5e1-4ebd-a4f1-9a053a77025f'::uuid, 'bae4be93-03e3-4222-81dd-6f16cf726391'::uuid, '52fc062b-cfbf-4d82-a42b-ec17b54356e2'::uuid, 'bd6c108b-a2e4-417a-ad9c-b09a5ed9d874'::uuid, '97a79f0d-b359-47ce-bfab-7339f5d8e78f'::uuid, '2f1b6934-5861-4136-a735-a13e5df235dc'::uuid, '5b463e8b-5503-4203-b91a-95f26de9d45f'::uuid, '34d8da13-7aef-44a2-a4a7-7a292b4a0c3a'::uuid, '638d30f2-d74c-40ee-8eab-b80073f95033'::uuid, 'd14a7cac-3d96-4821-a707-89a395eafc23'::uuid, '029f3ff1-fd7f-4275-8e50-613de323ddb7'::uuid, '7185c907-4e18-4ca5-8ba0-5b011c7805df'::uuid, '703dd284-d832-4c81-aeaf-fa20def6404f'::uuid, 'b71dc9c8-e032-4bf4-84aa-1f042c98bdd8'::uuid, 'e6eb0115-7d2d-457b-9750-4fd68ae41252'::uuid, '535d168c-9ae2-4f42-9e05-0f08e64b83a1'::uuid, '5fbec4c2-4e62-480e-8b8c-186f36392798'::uuid, '9ccc9b6e-0d07-46a2-ad8f-91797dd47430'::uuid, '9831f68f-52c3-4a3d-98fe-6b28921f67e3'::uuid, '5c37f580-06f7-4d8c-b244-6faf33503ef9'::uuid, '47f366b0-c445-4dc4-a648-bcc55ea9e431'::uuid, '1ae1efd6-8990-4e6a-b389-bcec51b77675'::uuid, 'ce5ed5f0-a6b0-46e3-b154-1ecabd419e76'::uuid, '70dcc1d3-1a12-45ad-8339-08e6cca9c739'::uuid, '3817ae7c-7108-434b-b949-e90767c2a607'::uuid, '7a3451de-788f-48fe-965c-0f6699ff37c0'::uuid, '02b37b3f-1331-4c8b-bbea-1950c6ff5419'::uuid, 'f5347999-dfb1-4e1d-a821-8370f51c15da'::uuid, '8197d433-3709-4295-abe2-baf9438781dc'::uuid, 'ebdb05b0-796b-4a76-bdd5-d9506250ee2d'::uuid, '71b2b134-d561-4696-a4bf-816fa3ef916c'::uuid, '45e5c4e5-c7a2-4ba6-9d10-fe1efebd1324'::uuid, '2e98d341-b657-49e3-a2b4-cc94e100d0a5'::uuid, '1a5e4b22-9c2c-49e1-b543-c763dc5c1dfa'::uuid, 'f6b5854c-6773-4c49-b6bd-e83effc15c42'::uuid, 'b0fb2b23-5f52-43a9-84a7-538d3dfbf9bb'::uuid, '18758f8d-af93-4cc1-a3b8-6cb8537ff18a'::uuid, '81582199-44e6-44cd-9fa5-22b253c8ad1b'::uuid, '9880a489-b2df-40dc-a663-ff340fe5b390'::uuid, '2d1ad38b-d21c-4a1d-90a9-12363a87d0be'::uuid, 'b9ef5b8e-f942-4b1e-bfe8-681dfdd7fffd'::uuid, '9f6ba379-d74d-42bd-bdfc-6a1078d25ad0'::uuid, '4b835252-dcce-481f-a81f-7924d3f5343a'::uuid, '3fcb7029-2875-467b-bdea-464469105488'::uuid, 'ebd84b78-e11d-49d3-8f80-3b2487ef5373'::uuid, '7009390e-995a-454e-94b6-39552b1d5c74'::uuid, 'c07558e7-b6c8-4d02-8ee9-747bef2dce5b'::uuid, '58d20457-49f8-4ca9-8f0e-f865044fe6c1'::uuid, '2f2b376d-ff5e-40fc-9a61-b3cf17700774'::uuid, 'dde44ac3-47f7-4dc8-b0b7-15db9bef441c'::uuid, '46a72ea4-f91e-4bf6-b9d9-3ae2fc5c8b7e'::uuid, '5d81cfd2-418e-4a0f-ba00-f6ef0dfd7db4'::uuid, 'd943de32-77c1-4241-bcd8-8bef574a131f'::uuid, '9d014e29-71e6-4276-bbf7-351c6abb5755'::uuid, 'd759d85b-1ee7-4006-bd80-b7d473bd88c1'::uuid, 'cfb77c4f-23fd-43c6-9fef-cd700cb0c9e0'::uuid, '9ab7e194-8d9b-493e-a970-7d751181cc86'::uuid, '3b579e54-fd0f-4989-a9d1-3b1829e9f83f'::uuid, '7635ac60-776f-486a-9050-315ca4823745'::uuid, '7b1ff0ce-e125-4b02-84d0-ca4dee50dd3e'::uuid, 'ff4e56e7-5138-4abd-93f6-a2acfcbe1be1'::uuid, '4768b832-aeaa-4f5d-9a61-bc1ab7a59735'::uuid, 'a6d7e332-1735-4610-a288-504defefc90c'::uuid, 'ef81f9b8-b4a9-4a87-ae08-53420b60bc84'::uuid, '4e3c6208-895f-4644-a4ad-83fc7ad099d5'::uuid, 'f2673f52-b5af-4be4-8b51-7277a8a7561f'::uuid, '59faaef1-c2cb-4894-acc0-267a899daac1'::uuid, '26b79b33-8adb-4f0c-92cf-49292026bffd'::uuid, '85c961ac-1990-467c-8330-9542c9016c8b'::uuid, '147ab9ee-8909-41d6-aff5-96540f035fc0'::uuid, '604e3035-e860-47c4-9248-9ccc904b84ed'::uuid, '8f7d94e1-cfb8-4bcf-ae59-051459496b01'::uuid, 'e04d580e-5fb6-41cb-b9f0-b56c81f28fff'::uuid, '8306f5e2-e4ef-4f9e-9c5f-45e80d94731c'::uuid, '0c635640-ab00-4cdd-a258-b7502b2f9896'::uuid, 'eb65dedb-ff7a-4c44-ab14-ec704bd217a8'::uuid, 'fb022f71-aa64-4631-a614-a8162903d6bf'::uuid, '10f6b48b-1136-48c5-bd11-f96f51ae2da2'::uuid, '7dd234c1-aef5-4c7c-9be7-48cc4bf86f8f'::uuid, 'a6d2def6-9b37-4f16-ad48-dde55d14b3fd'::uuid, '68b55d45-8eca-4fb6-a5fb-51505a917c4d'::uuid, '8bd2d5b7-4202-4d30-b9e8-2f271247b708'::uuid, 'c9d4b6dc-189c-40fb-9fff-ec43c755d29e'::uuid, '5f9dec01-f858-4a06-b8e2-c54d2ddce350'::uuid, '12d38257-00a1-41e2-82b9-07a1edc4834e'::uuid, 'f72a3196-def9-4d55-b332-831d3abc679f'::uuid, '0ffb726a-7b93-4a35-8485-fd2495446101'::uuid, 'e1f11248-0151-43e1-96a8-2aa1b2c12ba7'::uuid, '3f940c4a-07fe-409c-b6c4-13133d4947f1'::uuid, '99f3fd77-8359-475e-b57c-4701b2c4b12d'::uuid, '0f3cc371-5f30-4d58-b3d8-78278db0a439'::uuid, 'e28a522a-c7a2-4871-80ec-72e05852c0c4'::uuid, '85a394c7-d189-43ea-b836-f74acca3d2c8'::uuid, '3a3cbdf6-7c86-47e6-9fa5-8faeb57699d7'::uuid, '3df7a3a0-41bd-4a9f-a85a-8113951e0529'::uuid, '647d4526-741a-48ba-aeec-128e2a8855d1'::uuid, '85171708-663a-41fa-ab60-b2499465a59c'::uuid, 'a8ac9bc7-5d9f-43e0-b5e4-db3a3d4ccf33'::uuid, '9283d041-0d48-4b59-a75e-90e404eccb2e'::uuid, '3b7967ad-7004-4355-85b8-bef1fe87668b'::uuid, 'e091dd0d-acf8-46b6-b76b-fd56a06e41c0'::uuid, '8aae0976-755d-4441-a7fc-9715ea325f38'::uuid, '51373e0d-fc88-4bcf-af58-c2f28fa74fa6'::uuid, '896f40a0-7971-4c70-90da-d49395806d43'::uuid, '5ba07cbd-fea2-4d54-8e6f-82adeee99afa'::uuid, '135e2e6f-c9a2-408a-a583-193c9b27efe0'::uuid, 'ce1a8ecc-7580-445d-8001-aa4af4ae5aed'::uuid, 'f0400f78-54f6-4a77-83d3-754845109ebe'::uuid, 'ae6e5968-ffbd-4718-a54e-2d9c746c40f3'::uuid, 'ef61f06d-46a6-49b4-bf7f-ed37dc81e96d'::uuid, 'c34f03e7-c222-44a3-bc9a-f4016a1471d7'::uuid, '4d6bce28-4e5b-4478-bfee-9aac0f7dd914'::uuid, 'c332d9d6-ab74-4c69-a9a3-4590440e7a71'::uuid, '415f1838-4f52-474b-b6b0-2b05dbb5c274'::uuid, '7822b68c-f864-4d30-b219-ed3444cb6862'::uuid, '4045a4b0-2b45-4d27-9276-e5511cefe25b'::uuid, '82018fcf-a68c-4387-9fa2-43329276257f'::uuid, '4fe3a398-b906-4b90-a737-cc663fe87a96'::uuid, '6bab61d6-cdde-4800-88c3-17d8e83575ec'::uuid, 'ccc5ae70-e0c4-478a-941d-4219eacfd342'::uuid, 'a982625a-9c42-41e1-b868-d1d4a622e5af'::uuid, 'f384a4dc-95b0-4394-bfca-bd22758243f2'::uuid, '87489ee3-348f-448a-b94d-ed98c9031f23'::uuid, '3fad5de1-997c-498c-b81b-af20fbaef8fd'::uuid, 'd749b676-b660-42fe-9826-6e8ba6149b7e'::uuid, '68bd32d3-2c02-48cd-ba9e-f979ea49cbb5'::uuid, '8bd66bc3-0edd-4e06-8d27-a5d7ba708f20'::uuid, '3c6df94f-7a49-4740-9b0c-725b8c9ea50d'::uuid, '4655d38c-9a51-413f-aeef-1fe1e4f36c4a'::uuid, '90270f9b-162d-46ee-a9c9-259d4b3d7c97'::uuid, '6e22e561-747e-4771-b23d-a93d64c1ba17'::uuid, 'ef1ce992-17b1-4dd3-80f2-518a3fad69f3'::uuid, '5d02bae6-0d5b-4b4b-8e52-ef2f6d47e7d3'::uuid, '4f3dc177-67d4-4ecd-b555-89cc5909b3d6'::uuid, 'af13aa7c-17ac-4597-9926-262cf5c7b341'::uuid, '2e4db22f-1ac6-47ec-ac8d-2109eee1d37c'::uuid, '97b50d92-858d-4136-89fc-2b39dc985d18'::uuid, '3660e960-70ba-4c39-b330-0482e98c021b'::uuid, '313091cd-491a-46e7-9b2e-4b9f73dc6972'::uuid, 'fe12a77c-5ac1-48e2-b3f8-9de121099b73'::uuid, '6353282c-dae6-415c-a2a4-9c2e41351183'::uuid, '198d664d-7d90-4d66-9f71-c59fcd4eedce'::uuid, 'df5a95ed-e106-46cb-a082-f705fdd6eb4d'::uuid, 'e6fd8a57-ebf5-42c4-9f96-21be8745a433'::uuid, '600de106-a1fc-42b2-b9bc-5a5b6d078c90'::uuid, '87593db5-e5ea-4fbb-8366-86108fb3bd89'::uuid, 'f45784ce-524b-4caf-b71c-0c8966b49267'::uuid, 'eb593c3c-b0a8-485b-96d0-2f0963dd7869'::uuid, 'ec810e6c-ab09-4720-8708-b2f8eb6e64f5'::uuid, 'c835e2d6-a85d-4760-af73-8ad7c5656edb'::uuid, 'e506e35e-2264-4200-b7b9-d7ab58b44563'::uuid, '701269cf-8ca7-4704-8b50-91016ea50480'::uuid, 'c4668133-df2f-4a35-aac3-b6ec5c5bc52b'::uuid, 'a5d801f5-70b8-43ab-9674-31e356105292'::uuid, 'd7a35362-5fa7-44cc-9664-159420aa0d7f'::uuid, '7c5319ea-d2c3-4d94-8d1d-7501ec8ad723'::uuid, '3a9ab0ec-c1c1-4459-971c-d34d078d76cc'::uuid, '300817d7-f383-4593-b265-ae26b66b7f34'::uuid, '2ebe7397-cd76-44f5-8ceb-33ca7a082333'::uuid, '637efcdb-5831-4ce3-83c3-2d3884ddf891'::uuid, '34eba67d-e6c9-4e92-99b7-fedcae11cb6e'::uuid, '214c65e8-e920-4bb6-8f30-1802ee78923f'::uuid, '6179e7c8-8e77-4724-9475-bb6ed177fa83'::uuid, '47b4e615-739d-4154-939f-3260d91b7d77'::uuid, 'cbeae349-2257-47e6-bfb6-bf85c16109c9'::uuid, 'e5ecb90e-5059-4c64-a71e-1c84b3729026'::uuid, 'fcadab26-6853-473b-991d-0007868e3666'::uuid, '5d02e2ca-feb1-4325-bcc8-901c52b0554e'::uuid, '509873cc-5514-4024-a35a-40c7687ef92e'::uuid, '519df391-5737-47ab-bcd1-93ab02d136d7'::uuid, '7cb3b132-6509-4b37-b1b3-0addaf3b44f1'::uuid, '2e5df9d1-4481-4885-908f-fe973e754a53'::uuid, 'a0a13381-5ba7-41aa-a362-5c8bc32aa732'::uuid, '9df770f1-cff4-4bab-900a-306572d179f3'::uuid, '0c9b6cb5-1788-4383-9df4-a310675fd916'::uuid, '2af53a3c-a1b6-40a4-bf11-897835c8bd4a'::uuid, '19cfb7f9-493e-418f-9b1a-3149aefabec3'::uuid, '3e2a2ec6-b0b4-4541-a0e9-3bac3a8288cc'::uuid, '55ee6fc3-b792-417b-ab6e-0e6ce2ebf795'::uuid, '6f1035d8-76c5-414f-b626-d999dfc0953b'::uuid, '0cf06ba5-e72c-465d-8a8e-b362e3c4d8d9'::uuid, '076a88e3-8693-40d1-9bbf-ea539aa65b98'::uuid, '99deff00-071e-46a7-9903-ab4cebe87250'::uuid, '57c68abd-2cad-4cc0-aad0-e65f3776b3f5'::uuid, '3ad44c6a-67b4-475d-97d2-acd270ec044e'::uuid, 'b8ea069b-ef68-43cb-a57c-5212b3526752'::uuid, '1acd3650-3b11-4907-a033-4c16df9c4493'::uuid, 'e1f41c10-356e-426c-b79f-4a606549bb70'::uuid, '6f444b4c-ed80-44f0-9b71-d40de7c59bb7'::uuid, 'ebdbb230-482e-44c2-99dc-064295c8082d'::uuid, '0a682ee4-1e60-4a2c-b89d-760b4f533d53'::uuid, 'c349eac5-ff8d-4e27-af85-eaa7db453a08'::uuid, '7afd59d5-ed99-4050-9ebf-474b4620ada9'::uuid, '7c3c7f10-d1ab-4b71-8d6e-5021562130c0'::uuid, '53b82c5f-c079-49e9-848e-5e2b97f4ecba'::uuid, 'ab21977e-82e0-4384-9f03-f253fc897f03'::uuid, 'f080cb54-47e7-40ce-b6b5-2872efc5ebd4'::uuid, '31d9a064-4fb0-4700-88db-7c6c4eb08787'::uuid, 'd697d0be-36b7-44ba-8f8a-7c8e5ad63f4d'::uuid, '83461c2a-d9df-47d7-a13d-3eef217b5946'::uuid, '00a37f06-7ed8-4342-9a5b-34547e6acd90'::uuid, 'c703e071-104c-4433-8c4c-1b275a68269b'::uuid, '1deeb2e3-13ee-4893-97a5-43f88ce23e35'::uuid, 'e6bfa6d0-5ccf-495d-b7be-7055d86b2c92'::uuid, 'c7be78ce-f5d1-4122-9a40-e7b1246a8392'::uuid, '79103058-cdf0-42ea-88a0-6a2f51c1a270'::uuid, '268de767-2141-4f97-b2ba-6d5853bbabd1'::uuid, '46f686c9-efad-4b53-8689-802aa5be1fef'::uuid, '3092be01-5920-416d-8b31-f22104f6726b'::uuid, '1b914d03-06ee-4894-8d36-81042c850a94'::uuid, 'b34ea9b9-b88d-4739-8a5c-b0f0166f7621'::uuid, '31fecfe9-2b24-4377-9b88-a0c31f6c480a'::uuid, '92d82877-45fc-4bb2-a4b9-f3abbc40b433'::uuid, 'a3899839-e60c-4185-8ff6-796b85b7d011'::uuid)) ORDER BY "core_category"."name" ASC
Time: 142.00ms
--------------------------------------------------
